A00.000 古典生物型霍乱
A00.100 埃尔托型霍乱
A00.900 霍乱
A01.000 伤寒
A01.001+K77.0* 伤寒性肝炎
A01.002+G01* 伤寒性脑膜炎
A01.100 副伤寒甲
A01.200 副伤寒乙
A01.300 副伤寒丙
A01.400 副伤寒
A02.000 沙门菌肠炎
A02.001 阿哥拉沙门菌肠炎
A02.002 沙门菌伦敦血清型肠炎
A02.003 沙门菌胃肠炎
A02.004 鼠伤寒沙门菌肠炎
A02.100 沙门菌败血症
A02.101 猪霍乱沙门菌败血症
A02.200 局限性沙门菌感染
A02.201+J17.0* 沙门菌肺炎
A02.202+M01.3* 沙门菌关节炎
A02.203+G01* 沙门菌脑膜炎
A02.800 特指沙门菌感染
A02.900 沙门菌感染
A02.901 猪霍乱沙门菌感染
A03.000 志贺痢疾杆菌引起细菌性痢疾
A03.100 弗氏志贺菌引起细菌性痢疾
A03.200 波氏志贺菌引起细菌性痢疾
A03.300 宋内志贺菌引起细菌性痢疾
A03.800 特指细菌性痢疾
A03.900 细菌性痢疾
A03.901 急性细菌性痢疾
A03.902 慢性迁延型细菌性痢疾
A03.903 慢性细菌性痢疾
A03.904 中毒型细菌性痢疾
A04.000 肠道病原性大肠杆菌感染
A04.100 肠毒性大肠杆菌感染
A04.200 肠侵袭性大肠杆菌感染
A04.300 肠出血性大肠杆菌感染
A04.301 新生儿肠出血性大肠杆菌肠炎
河南省医疗卫生信息标准 V2.0（标准编码集）
- 3 -
A04.400 特指肠道大肠杆菌感染
A04.401 大肠杆菌性肠炎
A04.402 新生儿大肠杆菌肠炎
A04.500 弯曲菌肠炎
A04.600 小肠结肠耶尔森菌性小肠炎
A04.700 艰难梭状芽胞杆菌性小肠结肠炎
A04.800 特指细菌性肠道感染
A04.801 变形杆菌肠炎
A04.802 绿脓杆菌肠炎
A04.803 厌氧菌肠炎
A04.900 细菌性肠道感染
A04.901 细菌性结肠炎
A05.000 食物媒介葡萄球菌食物中毒
A05.100 肉毒中毒
A05.200 食物媒介产气荚膜梭状芽胞杆菌食物中毒
A05.201 产气荚膜梭状芽胞杆菌食物中毒
A05.202 急性坏死性肠炎
A05.300 食物媒介副溶血性弧菌食物中毒
A05.400 食物媒介蜡样芽胞杆菌食物中毒
A05.800 特指细菌性食物中毒
A05.900 细菌性食物中毒
A06.000 急性阿米巴痢疾
A06.001 阿米巴结肠炎
A06.002 阿米巴痢疾
A06.100 慢性肠阿米巴病
A06.200 阿米巴非痢疾性结肠炎
A06.300 肠道阿米巴瘤
A06.400 阿米巴肝脓肿
A06.500+J99.8* 阿米巴肺脓肿
A06.501+J99.8* 阿米巴肝肺脓肿
A06.600+G07* 阿米巴脑脓肿
A06.700 皮肤阿米巴病
A06.800 特指部位阿米巴感染
A06.801 眼阿米巴病
A06.900 阿米巴病
A07.000 小袋纤毛虫病
A07.100 贾第虫病
A07.200 隐孢子虫病
A07.300 等孢球虫病
A07.800 特指原虫性肠道疾病
A07.801 肠道滴虫病
A07.900 原虫性肠道疾病
A08.000 轮状病毒肠炎
河南省医疗卫生信息标准 V2.0（标准编码集）
- 4 -
A08.100 诺沃克组病毒引起急性胃肠病
A08.200 腺病毒肠炎
A08.300 特指病毒性肠炎
A08.301 EB 病毒性肠炎
A08.400 病毒性肠道感染
A08.401 病毒性肠炎
A08.402 病毒性胃肠炎
A08.500 特指肠道感染
A09.000 特指感染性胃肠炎和结肠炎
A09.001 感染性胃肠炎
A09.002 感染性结肠炎
A09.003 痢疾
A09.004 感染性腹泻
A09.005 脓毒性肠炎
A09.006 急性出血性肠炎
A09.900 胃肠炎和结肠炎
A09.901 胃肠炎
A09.902 结肠炎
A09.903 婴儿腹泻
A09.904 出血性肠炎
A15.000 肺结核，痰镜检（ +）
A15.001 肺结核瘤，痰镜检（ +）
A15.002 肺干酪性结核，痰镜检（ +）
A15.003 结核性肺纤维变性，痰镜检（ +）
A15.004 结核性肺炎，痰镜检（ +）
A15.005 结核性气胸，痰镜检（ +）
A15.006 结核性支气管扩张，痰镜检（ +）
A15.007 空洞型肺结核，痰镜检（ +）
A15.008 浸润型肺结核，痰镜检（ +）
A15.009 增殖型肺结核，痰镜检（ +）
A15.100 肺结核，痰培养（ +）
A15.101 肺结核瘤，痰培养（ +）
A15.102 肺干酪性结核，痰培养（ +）
A15.103 结核性肺纤维变性，痰培养（ +）
A15.104 结核性肺炎，痰培养（ +）
A15.105 结核性气胸，痰培养（ +）
A15.106 结核性支气管扩张，痰培养（ +）
A15.107 空洞型肺结核，痰培养（ +）
A15.108 浸润型肺结核，痰培养（ +）
A15.109 增殖型肺结核，痰培养（ +）
A15.200 肺结核，病理（ +）
A15.201 肺结核瘤，病理（ +）
A15.202 肺干酪性结核，病理（ +）
A15.203 结核性肺纤维变性，病理（ +）
河南省医疗卫生信息标准 V2.0（标准编码集）
- 5 -
A15.204 结核性肺炎，病理（ +）
A15.205 结核性气胸，病理（ +）
A15.206 结核性支气管扩张，病理（ +）
A15.207 空洞型肺结核，病理（ +）
A15.208 浸润型肺结核，病理（ +）
A15.209 增殖型肺结核，病理（ +）
A15.300 肺结核经证实（ +）
A15.301 肺结核瘤经证实（ +）
A15.302 肺干酪性结核经证实（ +）
A15.303 结核性肺纤维变性经证实（ +）
A15.304 结核性肺炎经证实（ +）
A15.305 结核性气胸经证实（ +）
A15.306 结核性支气管扩张经证实（ +）
A15.307 空洞型肺结核经证实（ +）
A15.308 浸润型肺结核经证实（ +）
A15.309 增殖型肺结核 经证实（ +）
A15.400 肺门淋巴结结核，细菌学（ +）
A15.401 肺门淋巴结结核，病理（ +）
A15.402 气管支气管淋巴结结核，细菌学（ +）
A15.403 气管支气管淋巴结结核，病理（ +）
A15.404 胸内淋巴结结核，细菌学（ +）
A15.405 胸内淋巴结结核，病理（ +）
A15.406 纵隔淋巴结结核，细菌学（ +）
A15.407 纵隔淋巴结结核，病理（ +）
A15.408 支气管淋巴结结核，细菌学（ +）
A15.409 支气管淋巴结结核，病理（ +）
A15.500 喉结核，细菌学（ +）
A15.501 喉结核，病理（ +）
A15.502 会厌结核，细菌学（ +）
A15.503 会厌结核，病理（ +）
A15.504 声带结核，细菌学（ +）
A15.505 声带结核，病理（ +）
A15.506 气管结核，细菌学（ +）
A15.507 气管结核，病理（ +）
A15.508 支气管结核，细菌学（ +）
A15.509 支气管结核，病理（ +）
A15.600 结核性胸膜炎，细菌学（ +）
A15.601 结核性胸膜炎，病理（ +）
A15.602 结核性脓胸，细菌学（ +）
A15.603 结核性脓胸，病理（ +）
A15.604 结核性胸腔积液，细菌学（ +）
A15.605 结核性胸腔积液，病理（ +）
河南省医疗卫生信息标准 V2.0（标准编码集）
- 6 -
A15.606 结核性渗出性胸膜炎，细菌学（ +）
A15.607 结核性渗出性胸膜炎，病理（ +）
A15.608 胸膜结核瘤，细菌学（ +）
A15.609 胸膜结核瘤，病理（ +）
A15.700 原发性呼吸道结核，细菌学（ +）
A15.701 原发性呼吸道结核，病理（ +）
A15.702 肺原发性结核性复征，细菌学（ +）
A15.703 肺原发性结核性复征，病理（ +）
A15.800 特指呼吸道结核，细菌学、病理（ +）
A15.801 结核性鼻窦炎，细菌学（ +）
A15.802 结核性鼻窦炎，病理（ +）
A15.803 鼻中隔结核，细菌学（ +）
A15.804 鼻中隔结核，病理（ +）
A15.805 鼻咽结核，细菌学（ +）
A15.806 鼻咽结核，病理（ +）
A15.807 鼻结核，细菌学（ +）
A15.808 鼻结核，病理（ +）
A15.809 扁桃体结核，细菌学（ +）
A15.810 扁桃体结核，病理（ +）
A15.811 咽部结核，细菌学（ +）
A15.812 咽部结核，病理（ +）
A15.813 纵隔结核，细菌学（ +）
A15.814 纵隔结核，病理（ +）
A15.900 呼吸道结核，细菌学（ +）
A15.901 呼吸道结核，病理（ +）
A16.000 肺结核，细菌学和组织学检查（ -）
A16.001 肺结核瘤，痰镜检（ -）
A16.002 结核性肺炎，痰镜检（ -）
A16.003 结核性肺纤维变性，痰镜检（ -）
A16.004 结核性气胸，痰镜检（ -）
A16.005 结核性支气管扩张，痰镜检（ -）
A16.006 肺干酪性结核，痰镜检（ -）
A16.007 空洞型肺结核，痰镜检（ -）
A16.008 浸润型肺结核，痰镜检（ -）
A16.009 增殖型肺结核，痰镜检（ -）
A16.010 肺结核，痰培养（ -）
A16.011 肺结核瘤，痰培养（ -）
A16.012 结核性肺炎，痰培养（ -）
A16.013 结核性肺纤维变性，痰培养（ -）
A16.014 结核性气胸，痰培养（ -）
A16.015 结核性支气管扩张，痰培养（ -）
河南省医疗卫生信息标准 V2.0（标准编码集）
- 7 -
A16.016 肺干酪性结核，痰培养（ -）
A16.017 空洞型肺结核，痰培养（ -）
A16.018 浸润型肺结核，痰培养（ -）
A16.019 增殖型肺结核，痰培养（ -）
A16.020 肺结核，病理（ -）
A16.021 肺结核瘤，病理（ -）
A16.022 结核性肺炎，病理（ -）
A16.023 结核性肺纤维变性，病理（ -）
A16.024 结核性气胸，病理（ -）
A16.025 结核性支气管扩张，病理（ -）
A16.026 肺干酪性结核，病理（ -）
A16.027 空洞型肺结核，病理（ -）
A16.028 浸润型肺结核，病理（ -）
A16.029 增殖型肺结核，病理（ -）
A16.030 肺结核瘤，细胞学（组织学）（ -）
A16.031 结核性肺炎，细胞学（组织学）（ -）
A16.032 结核性肺纤维变性，细胞学（组织学）（ -）
A16.033 结核性气胸，细胞学（组织学）（ -）
A16.034 结核性支气管扩张，细胞学（组织学）（ -）
A16.035 肺干酪性结核，细胞学（组织学）（ -）
A16.036 空洞型肺结核，细胞学（组织学）（ -）
A16.037 浸润型肺结核，细胞学（组织学）（ -）
A16.038 增殖型肺结核，细胞学（组织学）（ -）
A16.100 肺结核，未做细菌学和组织学检查
A16.101 肺结核瘤，未做细菌学和组织学检查
A16.102 结核性肺炎，未做细菌学和组织学检查
A16.103 结核性肺纤维变性，未做细菌学和组织学检查
A16.104 结核性气胸，未做细菌学和组织学检查
A16.105 结核性支气管扩张，未做细菌学和组织学检查
A16.106 肺干酪性结核，未做细菌学和组织学检查
A16.107 空洞型肺结核，未做细菌学和组织学检查
河南省医疗卫生信息标准 V2.0（标准编码集）
- 8 -
A16.108 浸润型肺结核，未做细菌学和组织学检查
A16.109 增殖型肺结核，未做细菌学和组织学检查
A16.200 肺结核
A16.201 肺结核瘤
A16.202 结核性肺炎
A16.203 结核性肺纤维变性
A16.204 结核性气胸
A16.205 结核性支气管扩张
A16.206 肺干酪性结核
A16.207 空洞型肺结核
A16.208 浸润型肺结核
A16.209 增殖型肺结核
A16.300 胸腔内淋巴结结核
A16.301 肺门淋巴结结核
A16.302 胸内淋巴结结核
A16.303 气管支气管淋巴结结核
A16.304 支气管淋巴结结核
A16.305 纵隔淋巴结结核
A16.400 喉结核
A16.401 会厌结核
A16.402 气管结核
A16.403 声带结核
A16.404 支气管结核
A16.500 结核性胸膜炎
A16.501 结核性脓胸
A16.502 结核性胸腔积液
A16.503 结核性渗出性胸膜炎
A16.504 胸膜结核瘤
A16.700 原发性呼吸道结核
A16.701 肺原发性结核性复征
A16.800 特指呼吸道结核
A16.801 结核性鼻窦炎
A16.802 鼻中隔结核
A16.803 鼻咽结核
A16.804 鼻结核
A16.805 扁桃体结核
A16.806 咽部结核
A16.807 纵隔结核
A16.900 呼吸道结核
A16.901 胸壁结核
A17.000+G01* 结核性脑膜炎
A17.001+G01* 结核性脑脊髓膜炎
河南省医疗卫生信息标准 V2.0（标准编码集）
- 9 -
A17.100+G07* 脑膜结核瘤
A17.800+G99.8* 神经系统特指结核
A17.801+G07* 脑结核瘤
A17.802+G07* 结核性脑肉芽肿
A17.803+G05.0* 结核性脑膜脑炎
A17.804+G05.0* 结核性脑炎
A17.805+G07* 结核性脑脓肿
A17.806+G07* 脊髓结核
A17.900+G99.8* 神经系统结核
A18.001+M90.0* 骨结核
A18.002+M01.1* 关节结核
A18.003+M90.0* 鼻骨结核
A18.004+M90.0* 下颌结核
A18.005+M49.0* 颈椎结核
A18.006+M49.0* 胸椎结核
A18.007+M49.0* 腰椎结核
A18.008+M90.0* 腰椎结核性窦道
A18.009+M49.0* 脊柱结核
A18.010+M49.0* 脊柱结核性脓肿
A18.011M49.0* 结核性脊柱后凸
A18.012+M49.0* 脊柱结核性截瘫
A18.013+M49.0* 结核性脊柱裂
A18.014+M90.0* 肋骨结核
A18.015+M90.0* 耻骨结核
A18.016+M90.0* 肱骨结核
A18.017+M90.0* 桡骨结核
A18.018+M90.0* 尺骨结核
A18.019+M90.0* 掌骨结核
A18.020+M90.0* 指骨结核
A18.021+M90.0* 股骨结核
A18.022+M90.0* 胫骨结核
A18.023+M90.0* 腓骨结核
A18.024+M90.0* 跟骨结核
A18.025+M90.0* 楔骨结核
A18.026+M90.0* 趾骨结核
A18.027+M01.1* 肩关节结核
A18.028+M01.1* 肘关节结核
A18.029+M01.1* 腕关节结核
A18.030+M01.1* 指关节结核
A18.031+M01.1* 髋关节结核
A18.032+M01.1* 骶髂关节结核
A18.033+M01.1* 髋关节结核性滑膜炎
A18.034+M01.1* 膝关节结核
A18.035+M01.1* 膝关节结核性滑膜炎
河南省医疗卫生信息标准 V2.0（标准编码集）
- 10 -
A18.036+M01.1* 踝关节结核
A18.037+M01.1* 跖趾关节结核
A18.038+M01.1* 趾关节结核
A18.039+M01.1* 关节结核性风湿病
A18.040+M01.1* 关节结核性窦道
A18.041+M68.0* 滑膜结核
A18.042+M68.0* 肌腱结核
A18.100 泌尿生殖系统结核
A18.101 泌尿系统结核
A18.102 生殖系统结核
A18.103+N29.1* 肾结核
A18.104+N29.1* 结核性肾脓肿
A18.105+N29.1* 结核性肾盂积水
A18.106+N29.1* 输尿管结核
A18.107+N29.1* 结核性输尿管狭窄
A18.108+N33.0* 膀胱结核
A18.109+N51.0* 前列腺结核
A18.110+N51.8* 输精管结核
A18.111+N74.1* 子宫内膜结核
A18.112+N74.0* 子宫颈结核
A18.113+N74.1* 输卵管结核
A18.114+N74.1* 卵巢结核
A18.115+N74.1* 女性盆腔结核
A18.116+N51.8* 结核性阴囊瘘
A18.117+N51.1* 睾丸结核
A18.118+N51.1* 附睾结核
A18.119+N51.8* 阴茎结核
A18.200 结核性周围淋巴结病
A18.201 头颈部结核性淋巴结炎
A18.202 颊淋巴结结核
A18.203 腮腺淋巴结结核
A18.204 颏下淋巴结结核
A18.205 颈淋巴结结核
A18.206 锁骨上淋巴结结核
A18.207 腋下淋巴结结核
A18.208 食管旁淋巴结结核
A18.209 闭孔淋巴结结核
A18.210 腹股沟淋巴结结核
A18.211 结核性淋巴管炎
A18.212 全身多发淋巴结结核
A18.300 肠、腹膜和肠系膜淋巴结的结核
A18.301 肝门淋巴结结核
A18.302+K93.0* 阑尾结核
A18.303+K93.0* 肠结核
河南省医疗卫生信息标准 V2.0（标准编码集）
- 11 -
A18.304+K93.0* 结核性肠炎
A18.305+K93.0* 结肠结核瘤
A18.306+K93.0* 结核性肛瘘
A18.307+K93.0* 肛周结核
A18.308 腹腔淋巴结结核
A18.309 结核性腹腔积液
A18.310 腹膜后淋巴结结核
A18.311+K93.0* 腹膜结核
A18.312+K93.0* 腹部结核性脓肿
A18.313+K93.0* 腹部结核性窦道
A18.314+K67.3* 结核性腹膜炎
A18.315+K93.0* 肠系膜结核
A18.316+K93.0* 肠系膜淋巴结结核
A18.317 髂窝结核性脓肿
A18.318 髂窝淋巴结结核
A18.400 皮肤和皮下组织的结核
A18.401 皮肤结核
A18.402 皮下组织结核
A18.403 皮肤结核性窦道
A18.404 瘰疠性皮肤结核
A18.405 结核性皮肤脓肿
A18.406 腹壁结核
A18.407 皮下组织结核性窦道
A18.408 结核性结节性红斑
A18.409 播散性粟粒性狼疮
A18.410 寻常性狼疮
A18.411 巴赞病
A18.500 眼结核
A18.501+H32.0* 视网膜结核
A18.502+H32.0* 脉络膜结核
A18.503+H48.8* 视神经结核
A18.504+H22.0* 葡萄膜结核
A18.505+H22.0* 结核性葡萄膜炎
A18.506+H19.2* 角膜结核
A18.600 耳结核
A18.601+H67.0* 结核性中耳炎
A18.700+E35.1* 肾上腺结核
A18.800 特指器官结核
A18.801+E35.8* 垂体结核
A18.802+K93.8* 舌结核
A18.803+M63.0* 咀嚼肌结核
A18.804+K93.8* 腮腺结核
A18.805+K93.8* 颌下腺结核
A18.806+E35.0* 甲状腺结核
河南省医疗卫生信息标准 V2.0（标准编码集）
- 12 -
A18.807+K23.0* 结核性食管炎
A18.808+I32.0* 结核性心包炎
A18.809+I32.0* 结核性心包积液
A18.810+M63.0* 胸大肌结核
A18.811 乳腺结核
A18.812+K93.8* 胃结核
A18.813+D77* 脾结核
A18.814+K77.0* 肝结核
A18.815+K87.0* 胆管结核
A18.816+K87.0* 胆囊结核
A18.817+K87.1* 胰腺结核
A18.818+I79.8* 结核性腹主动脉炎
A18.819+M36.8* 结缔组织结核
A19.000 单个特指部位急性粟粒性结核
A19.001 急性血行播散型肺结核
A19.100 多个部位急性粟粒性结核
A19.200 急性粟粒性结核
A19.800 特指粟粒性结核
A19.801 亚急性血行播散型肺结核
A19.802 慢性血行播散型肺结核
A19.803 亚急性血行播散型结核
A19.900 粟粒性结核
A19.901 结核性多浆膜炎
A19.902 全身性粟粒性结核
A20.000 腺鼠疫
A20.100 蜂窝织皮下型鼠疫
A20.200 肺鼠疫
A20.300 脑膜炎型鼠疫
A20.700 败血症型鼠疫
A20.800 特指形式鼠疫
A20.801 顿挫性鼠疫
A20.802 无症状鼠疫
A20.803 轻型鼠疫
A20.900 鼠疫
A21.000 溃疡腺型土拉菌病
A21.100 眼腺型土拉菌病
A21.200 肺土拉菌病
A21.300 胃肠土拉菌病
A21.301 腹部土啦菌病
A21.700 全身性土拉菌病
A21.800 特指形式土拉菌病
A21.900 土拉菌病
A22.000 皮肤炭疽
A22.100 肺炭疽
河南省医疗卫生信息标准 V2.0（标准编码集）
- 13 -
A22.200 胃肠炭疽
A22.700 炭疽性败血症
A22.800 特指形式炭疽
A22.801+G01* 炭疽脑膜炎
A22.900 炭疽
A23.000 马耳他布氏菌病
A23.001 羊布氏杆菌病
A23.100 流产布氏菌病
A23.200 猪布氏菌病
A23.300 犬布氏菌病
A23.800 特指布氏菌病
A23.900 布氏菌病
A23.901+M49.1* 布氏菌病脊柱炎
A23.902+M01.3* 布氏菌病关节炎
A24.000 鼻疽
A24.100 急性和暴发性类鼻疽
A24.101 急性类鼻疽
A24.102 暴发性类鼻疽
A24.200 亚急性和慢性类鼻疽
A24.201 亚急性类鼻疽
A24.202 慢性类鼻疽
A24.300 特指类鼻疽
A24.400 类鼻疽
A25.000 螺菌病
A25.100 链杆菌病
A25.900 鼠咬热
A26.000 皮肤类丹毒
A26.700 丹毒丝菌败血症
A26.800 特指形式类丹毒
A26.900 类丹毒
A27.000 出血性黄疸钩端螺旋体病
A27.800 特指形式钩端螺旋体病
A27.900 钩端螺旋体病
A28.000 巴斯德菌病
A28.001 巴斯德菌败血症
A28.100 猫抓病
A28.200 肠外耶尔森菌病
A28.800 特指动物源性细菌性疾病
A28.801 人感染猪链球菌
A28.900 动物源性细菌性疾病
A30.000 未定类麻风
A30.100 结核样型麻风
A30.200 偏结核样型界线类麻风
A30.300 中间界线类麻风
河南省医疗卫生信息标准 V2.0（标准编码集）
- 14 -
A30.400 偏瘤型界线类麻风
A30.500 瘤型麻风
A30.800 特指形式麻风
A30.900 麻风
A31.000 肺分枝杆菌感染
A31.001 肺非典型分枝杆菌病
A31.002 鸟-胞内复合分枝杆菌感染
A31.100 皮肤分枝杆菌感染
A31.101 伯鲁里溃疡
A31.102 海分枝杆菌感染
A31.800 特指分枝杆菌感染
A31.801 淋巴结分枝杆菌感染
A31.802 足分枝杆菌病
A31.803 播散性非结核分枝杆菌病
A31.900 分枝杆菌感染
A31.901 非典型分枝杆菌感染
A32.000 皮肤利斯特菌病
A32.100+ 利斯特菌性脑膜炎和脑膜脑炎
A32.101+G01* 利斯特菌性脑膜炎
A32.102+G05.0* 利斯特菌性脑膜脑炎
A32.700 利斯特菌败血症
A32.701 单核细胞增多性利斯特菌败血症
A32.800 特指形式利斯特菌病
A32.801+I68.1* 利斯特菌性大脑动脉炎
A32.802+I39.8* 利斯特菌性心内膜炎
A32.803 眼腺利斯特菌病
A32.900 利斯特菌病
A33.x00 新生儿破伤风
A34.x00 产科破伤风
A35.x00 特指破伤风
A36.000 咽白喉
A36.100 鼻咽白喉
A36.200 喉白喉
A36.201 白喉性喉气管炎
A36.300 皮肤白喉
A36.800 特指白喉
A36.801+H13.1* 白喉性结膜炎
A36.802+I41.0* 白喉性心肌炎
A36.803+G63.0* 白喉性多神经炎
A36.900 白喉
A37.000 百日咳博德特杆菌性百日咳
A37.100 副百日咳博德特杆菌性百日咳
A37.800 特指博德特杆菌属性百日咳
A37.900 百日咳
河南省医疗卫生信息标准 V2.0（标准编码集）
- 15 -
A37.901+J17.0* 百日咳肺炎
A38.x00 猩红热
A39.000+G01* 脑膜炎球菌性脑膜炎
A39.001+G01* 普通型流行性脑脊髓膜炎
A39.002+G01* 暴发型流行性脑脊髓膜炎
A39.003+G01* 流行性脑脊髓膜炎
A39.004+G01* 流行性脑膜炎
A39.100+E35.1* 沃-弗综合征
A39.200 急性脑膜炎球菌血症
A39.300 慢性脑膜炎球菌血症
A39.400 脑膜炎球菌败血症
A39.500+I52.0* 脑膜炎球菌性心脏病
A39.800 特指脑膜炎球菌感染
A39.900 脑膜炎球菌感染
A40.000 A 族链球菌性败血症
A40.100 B 族链球菌性败血症
A40.200 D 族链球菌性败血症
A40.300 肺炎链球菌性败血症
A40.800 特指链球菌性败血症
A40.900 链球菌败血症
A41.000 金黄色葡萄球菌败血症
A41.100 特指葡萄球菌性败血症
A41.101 凝固酶阴性葡萄球菌败血症
A41.200 葡萄球菌败血症
A41.300 流感嗜血杆菌败血症
A41.400 厌氧菌败血症
A41.500 革兰阴性病原体败血症
A41.501 大肠杆菌败血症
A41.502 绿脓杆菌败血症
A41.503 克雷伯杆菌败血症
A41.504 粘球杆菌败血症
A41.505 阴沟肠杆菌败血症
A41.506 变形杆菌败血症
A41.507 不动杆菌属性败血症
A41.800 特指败血症
A41.801 枯草杆菌败血症
A41.802 类酵母菌败血症
A41.803 新型隐球菌败血症
A41.804 真菌败血症
A41.805 革兰阳性菌败血症
A41.806 微球菌属性败血症
A41.900 败血症
A41.901 脓毒血症
A42.000 肺放线菌病
河南省医疗卫生信息标准 V2.0（标准编码集）
- 16 -
A42.100 腹放线菌病
A42.200 颈面部放线菌病
A42.700 放线菌病性败血症
A42.800 特指形式放线菌病
A42.801 涎腺放线菌病
A42.802 乳腺放线菌病
A42.803 肝放线菌病
A42.804 盆腔放线菌病
A42.805 阴道放线菌病
A42.900 放线菌病
A43.000+J99.8* 肺诺卡菌病
A43.100 皮肤诺卡菌病
A43.800 特指形式诺卡菌病
A43.801 脑诺卡菌病
A43.802 肾诺卡菌病
A43.900 诺卡菌病
A43.901 播散性诺卡菌病
A44.000 全身性巴尔通体病
A44.100 皮肤和粘膜皮肤巴尔通体病
A44.800 特指形式巴尔通体病
A44.900 巴尔通体病
A46.x00 丹毒
A48.000 气性坏疽
A48.100 军团病
A48.200 非肺炎性军团病
A48.300 中毒性休克综合征
A48.400 巴西紫热
A48.800 特指细菌性疾病
A48.801 鼻硬结病
A49.000 葡萄球菌感染
A49.001 葡萄球菌感染性菌血症
A49.002 耐甲氧西林金黄色葡萄球菌感染
A49.003 耐甲氧西林凝固酶阴性葡萄球菌感染
A49.004 甲氧西林敏感金黄色葡萄球菌感染
A49.100 链球菌感染
A49.101 链球菌感染性菌血症
A49.102 肺炎球菌感染
A49.103 链球菌感染综合征
A49.200 流感嗜血杆菌感染
A49.201 流感嗜血杆菌感染性菌血症
A49.300 支原体感染
A49.301 支原体菌属感染性菌血症
A49.800 特指细菌性感染
河南省医疗卫生信息标准 V2.0（标准编码集）
- 17 -
A49.801 大肠杆菌感染，未指明部位
A49.802 肺炎杆菌感染
A49.803 不动杆菌感染性菌血症
A49.804 变形杆菌感染
A49.805 克雷伯杆菌感染
A49.806 肠杆菌感染性菌血症
A49.807 沙雷菌感染
A49.808 雷极普鲁菲登菌感染
A49.809 幽门螺旋杆菌感染
A49.810 阴沟肠杆菌感染
A49.811 嗜麦芽窄食单胞菌感染性菌血症
A49.812 鲍曼不动杆菌感染
A49.813 克雷伯杆菌感染性菌血症
A49.814 铜绿假单胞菌感染
A49.815 肺炎克雷伯杆菌感染
A49.816 屎肠球菌感染
A49.817 气球菌感染
A49.900 细菌性感染
A49.901 菌血症
A49.902 革兰阴性杆菌感染
A50.000 有症状早期先天性梅毒
A50.100 潜伏性早期先天性梅毒
A50.200 早期先天性梅毒
A50.300+H58.8* 晚期先天性梅毒性眼病
A50.301+H19.2* 梅毒性角膜炎
A50.400 晚期先天性神经梅毒
A50.401 幼年型麻痹性痴呆
A50.402+G01* 先天性梅毒性脑膜炎
A50.500 有症状特指晚期先天性梅毒
A50.501 哈钦森牙
A50.600 潜伏性晚期先天性梅毒
A50.700 晚期先天性梅毒
A50.900 先天性梅毒
A51.000 初期生殖器梅毒
A51.001 阴茎下疳
A51.002 一期梅毒
A51.100 初期肛门梅毒
A51.200 特指部位初期梅毒
A51.201 唇下疳
A51.300 皮肤和粘膜二期梅毒
A51.301 皮肤二期梅毒
A51.302 粘膜二期梅毒
A51.303 皮肤梅毒
A51.304 外阴扁平湿疣
河南省医疗卫生信息标准 V2.0（标准编码集）
- 18 -
A51.400 特指二期梅毒
A51.401+G01* 二期梅毒性脑膜炎
A51.402+H22.0* 二期梅毒性葡萄膜炎
A51.403+H32.0* 早期梅毒性视网膜炎
A51.500 潜伏性早期梅毒
A51.900 早期梅毒
A52.000+I98.0* 心血管梅毒
A52.001+I68.1* 梅毒性大脑动脉炎
A52.002+I79.1* 梅毒性主动脉炎
A52.003+I79.0* 梅毒性主动脉动脉瘤
A52.004+I39.1* 梅毒性主动脉瓣关闭不全
A52.005+I52.0* 梅毒性心脏病
A52.006+I39.8* 梅毒性心内膜炎
A52.007+I41.0* 梅毒性心肌炎
A52.008+I32.0* 梅毒性心包炎
A52.009+I39.3* 梅毒性肺动脉反流
A52.100 有症状性神经梅毒
A52.101 脊髓痨
A52.102+H58.0* 阿-罗氏瞳孔
A52.103+M14.6* 夏科关节病
A52.104+F02.8* 麻痹性痴呆
A52.105+G01* 三期梅毒性脑膜炎
A52.200 无症状性神经梅毒
A52.300 神经梅毒
A52.700 特指有症状性晚期梅毒
A52.701+H22.0* 三期梅毒性葡萄膜炎
A52.702+H32.0* 三期梅毒性视网膜炎
A52.703+J99.8* 梅毒性喉炎
A52.704+J99.8* 肺梅毒
A52.705+K77.0* 梅毒性肝硬化
A52.706+M01.3* 梅毒性关节病
A52.800 潜伏性晚期梅毒
A52.801 潜伏性三期梅毒
A52.900 晚期梅毒
A53.000 潜伏性梅毒
A53.900 梅毒
A54.000 下泌尿生殖道淋球菌感染
A54.001 淋球菌性膀胱炎
A54.002 淋球菌性尿道炎
A54.003 淋球菌性宫颈炎
A54.004 淋球菌性阴道炎
A54.005 淋球菌性外阴阴道炎
A54.100 下泌尿生殖道淋球菌感染伴尿道周脓肿和副腺脓肿
河南省医疗卫生信息标准 V2.0（标准编码集）
- 19 -
A54.102 淋球菌性前庭大腺脓肿
A54.200 淋球菌性盆腔腹膜炎和特指泌尿生殖道淋球菌感染
A54.201+N74.3* 淋球菌性女性盆腔炎性疾病
A54.202+N51.0* 淋球菌性前列腺炎
A54.203+N51.1* 淋球菌性睾丸炎
A54.204+N51.I* 淋球菌性附睾炎
A54.300 眼淋球菌感染
A54.301+H13.1* 淋球菌性新生儿眼炎
A54.302+H13.1* 淋球菌性结膜炎
A54.303+H22.0* 淋球菌性虹膜睫状体炎
A54.400 肌肉骨骼系统淋球菌感染
A54.401+M01.3* 淋球菌性关节炎
A54.402+M73.0* 淋球菌性滑囊炎
A54.403+M90.2* 淋球菌性骨髓炎
A54.404+M68.0* 淋球菌性滑膜炎
A54.405+M68.0* 淋球菌性腱鞘炎
A54.500 淋球菌性咽炎
A54.600 肛门和直肠淋球菌感染
A54.601 直肠淋球菌感染
A54.602 肛门淋球菌感染
A54.800 特指淋球菌感染
A54.900 淋球菌感染
A55.x00 衣原体性淋巴肉芽肿
A56.000 下泌尿生殖道衣原体感染
A56.001 衣原体性膀胱炎
A56.002 衣原体性宫颈炎
A56.003 衣原体性阴道炎
A56.004 衣原体性外阴阴道炎
A56.100 盆腔腹膜和特指泌尿生殖器官的衣原体感染
A56.101+N74.4* 衣原体性女性盆腔炎性疾病
A56.102+N51.1* 衣原体性睾丸炎
A56.103+N51.1* 衣原体性附睾炎
A56.104+ 衣原体盆腔腹膜感染
A56.200 泌尿生殖道衣原体感染
A56.300 肛门和直肠衣原体感染
A56.301 直肠衣原体感染
A56.302 肛门衣原体感染
A56.400 咽衣原体感染
A56.800 特指部位性传播衣原体感染
A57.x00 软下疳
A58.x00 腹股沟肉芽肿
A58.x01 溃疡性腹股沟肉芽肿
河南省医疗卫生信息标准 V2.0（标准编码集）
- 20 -
A59.000 泌尿生殖系滴虫病
A59.001+N37.0* 滴虫性尿道炎
A59.002+N77.1* 滴虫性阴道炎
A59.800 特指部位滴虫病
A59.900 滴虫病
A60.000 生殖器和泌尿生殖道的疱疹病毒感染
A60.001 生殖器疱疹
A60.002 泌尿生殖道疱疹病毒感染
A60.003+N51.8* 阴茎单纯疱疹
A60.100 肛周皮肤和直肠疱疹病毒感染
A60.101 肛周皮肤疱疹病毒感染
A60.102 直肠疱疹病毒感染
A60.900 肛门生殖器疱疹病毒感染
A63.000 肛门生殖器（性病性）疣
A63.001 肛门生殖器尖锐湿疣
A63.002 外阴尖锐湿疣
A63.800 特指主要性传播疾病
A64.x00 性传播疾病
A65.x00 非性病性梅毒
A66.000 雅司病初发损害
A66.100 多发性乳头瘤和湿性角化过度性雅司病
A66.200 雅司病特指早期皮肤损害
A66.300 雅司病角化过度
A66.400 雅司病树胶样肿和溃疡
A66.500 毁形性鼻咽炎
A66.600 雅司病骨和关节损害
A66.700 雅司病特指表现
A66.800 潜伏性雅司病
A66.900 雅司病
A67.000 品他病初期损害
A67.100 品他病中期损害
A67.200 品他病晚期损害
A67.300 品他病混合性损害
A67.900 品他病
A68.000 虱媒介回归热
A68.100 蜱媒介回归热
A68.900 回归热
A69.000 坏死性溃疡性口炎
A69.100 特指樊尚螺旋体感染
A69.200 莱姆病
A69.800 特指螺旋体感染
A69.900 螺旋体感染
河南省医疗卫生信息标准 V2.0（标准编码集）
- 21 -
A70.x00 鹦鹉热衣原体感染
A71.000 初期沙眼
A71.100 活动期沙眼
A71.101 沙眼性角膜炎
A71.900 沙眼
A74.000+H13.1* 衣原体结膜炎
A74.800 特指衣原体疾病
A74.900 衣原体感染
A75.000 普氏立克次体引起的流行性虱媒介的斑疹伤寒
A75.001 流行性斑疹伤寒
A75.100 再燃性斑疹伤寒[布里尔病]
A75.200 地方性斑疹伤寒立克次体引起斑疹伤寒
A75.300 恙虫病
A75.900 斑疹伤寒
A77.000 立氏立克次体性斑疹热
A77.100 康诺尔立克次体性斑疹热
A77.200 西伯利亚立克次体性斑疹热
A77.300 澳洲立克次体性斑疹热
A77.800 特指斑疹热
A77.900 斑疹热
A78.x00 Q 热
A79.000 战壕热
A79.100 螨立克次体性立克次体痘
A79.800 特指立克次体病
A79.801 附红细胞体病
A79.900 立克次体病
A79.901 立克次体感染
A80.000 急性麻痹性脊髓灰质炎，与接种有关
A80.100 急性麻痹性脊髓灰质炎， (外地)移入性野病毒
A80.200 急性麻痹性脊髓灰质炎，本土性野病毒
A80.300 特指急性麻痹性脊髓灰质炎
A80.400 急性非麻痹性脊髓灰质炎
A80.900 急性脊髓灰质炎
A81.000 克罗伊茨费尔特-雅各布病
A81.100 亚急性硬化性全脑炎
A81.101 亚急性包涵体脑炎
A81.200 进行性多灶性白质脑病
A81.800 中枢神经系统特指非典型病毒感染
A81.801 朊蛋白病
A81.900 中枢神经系统非典型病毒感染
河南省医疗卫生信息标准 V2.0（标准编码集）
- 22 -
A82.000 森林狂犬病
A82.100 城市狂犬病
A82.900 狂犬病
A83.000 日本脑炎
A83.100 西方马脑炎
A83.200 东方马脑炎
A83.300 圣路易斯脑炎
A83.400 澳大利亚脑炎
A83.500 加利福尼亚脑炎
A83.600 罗西欧病毒病
A83.800 特指蚊媒介病毒性脑炎
A83.900 蚊媒介病毒性脑炎
A84.000 远东蜱媒介的脑炎
A84.100 中部欧洲蜱媒介脑炎
A84.800 特指蜱媒介病毒性脑炎
A84.900 蜱媒介病毒性脑炎
A85.000+G05.1* 肠病毒性脑炎
A85.001+G05.1* 肠病毒性脑脊髓炎
A85.100+G05.1* 腺病毒性脑炎
A85.101+G05.1* 腺病毒性脑脊髓炎
A85.200 节肢动物媒介病毒性脑炎
A85.800 特指病毒性脑炎
A86.x00 病毒性脑炎
A86.x01 病毒性脑脊髓炎
A86.x02 病毒性脑膜脑炎
A87.000+G02.0* 肠病毒性脑膜炎
A87.100+G02.0* 腺病毒性脑膜炎
A87.200 淋巴细胞性脉络丛脑膜炎
A87.800 特指病毒性脑膜炎
A87.801 乙脑病毒性脑膜炎
A87.900 病毒性脑膜炎
A87.901 病毒性脑脊髓膜炎
A88.000 肠病毒疹热
A88.100 流行性眩晕
A88.800 中枢神经系统特指病毒性感染
A89.x00 中枢神经系统病毒感染
A90.x00 登革热
A91.x00 登革出血热
A92.000 奇昆古尼亚病毒病
A92.100 奥尼昂-尼昂热
A92.200 委内瑞拉马型热
A92.300 西尼罗河病毒感染
A92.400 裂谷热
A92.800 特指蚊媒介病毒性发热
河南省医疗卫生信息标准 V2.0（标准编码集）
- 23 -
A92.900 蚊媒介病毒性发热
A93.000 奥罗普什病毒病
A93.100 白蛉热
A93.200 科罗拉多蜱热
A93.800 特指节肢动物媒介病毒性
A93.801 疱疹性口炎病毒病
A94.x00 节肢动物媒介的病毒性发热
A94.x01 虫媒病毒性发热
A95.000 森林黄热病
A95.100 城市黄热病
A95.900 黄热病
A96.000 朱宁出血热
A96.100 马丘波出血热
A96.200 拉沙热
A96.800 特指沙粒病毒性出血热
A96.900 沙粒病毒性出血热
A98.000 克里米亚-刚果出血热
A98.100 鄂木斯克出血热
A98.200 基萨那[凯萨努]森林病
A98.300 马尔堡病毒病
A98.400 埃博拉病毒病
A98.500+N08.0* 出血热伴有肾综合征
A98.800 特指病毒性出血热
A99.x00 病毒性出血热
B00.000 疱疹性湿疹
B00.001 卡波西水疱样疹
B00.100 疱疹病毒性水疱皮炎
B00.101 唇单纯疱疹
B00.200 疱疹病毒性龈口炎和咽扁桃体炎
B00.201 疱疹病毒性龈口炎
B00.202 疱疹病毒性咽扁桃体炎
B00.203 疱疹病毒性口炎
B00.204 疱疹病毒性颌下腺炎
B00.205 疱疹病毒性咽炎
B00.300+G02.0* 疱疹病毒性脑膜炎
B00.400+G05.1* 疱疹病毒性脑炎
B00.401+G05.1* 疱疹病毒性脑膜脑炎
B00.500 疱疹病毒性眼病
B00.501+H19.1* 疱疹病毒性角膜炎
B00.502+H13.1* 疱疹病毒性结膜炎
B00.503+H58.8* 疱疹性眼炎
B00.700 播散性疱疹病毒病
B00.701 疱疹性败血症
B00.800 特指形式疱疹病毒感染
河南省医疗卫生信息标准 V2.0（标准编码集）
- 24 -
B00.801 疱疹病毒性瘭疽
B00.802+K77.0* 疱疹病毒性肝炎
B00.803+K77.0* EB 病毒性肝炎
B00.900 疱疹病毒感染
B00.901 EB 病毒感染
B00.902 单纯疱疹
B01.000+G02.0* 水痘脑膜炎
B01.100+G05.1* 水痘脑炎
B01.200+J17.1* 水痘肺炎
B01.800 水痘伴特指并发症
B01.801 水痘肝炎
B01.900 水痘
B02.000+G05.1* 带状疱疹脑炎
B02.001+G05.1* 带状疱疹神经根脊髓炎
B02.100+G02.0* 带状疱疹脑膜炎
B02.200+G53.0* 带状疱疹累及特指神经系统
B02.201+G53.0* 带状疱疹性坐骨神经痛
B02.202+G53.0* 带状疱疹性神经痛
B02.203+G53.0* 带状疱疹性神经根炎
B02.204+G53.1* 带状疱疹性多颅神经麻痹
B02.205+G53.0* 亨特综合征
B02.206+G53.0* 带状疱疹性肋间神经痛
B02.207+ 疱疹后三叉神经痛
B02.300 带状疱疹眼病
B02.301+H58.8* 带状疱疹性眼炎
B02.302+H19.2* 带状疱疹性角膜炎
B02.303+H03.1* 眼睑带状疱疹
B02.700 播散性带状疱疹
B02.800 带状疱疹伴特指并发症
B02.801+H62.1* 外耳带状疱疹
B02.900 带状疱疹
B03.x00 天花 2
B04.x00 猴痘
B05.000+G05.1* 麻疹并发脑炎
B05.100+G02.0* 麻疹并发脑膜炎
B05.200+J17.1* 麻疹并发肺炎
B05.300+H67.1* 麻疹并发中耳炎
B05.400 麻疹伴肠道并发症..
B05.800 麻疹伴特指并发症
B05.801+ 麻疹并喉炎
B05.802 麻疹并发支气管炎
B05.803 麻疹并发心肌炎
B05.900 麻疹
B06.000+G99.8* 风疹伴神经科并发症
河南省医疗卫生信息标准 V2.0（标准编码集）
- 25 -
B06.800 风疹伴特指并发症
B06.900 风疹
B07.x00 病毒性疣
B07.x01 扁平疣
B07.x02 眼睑疣
B07.x03 寻常疣
B07.x04 疣
B07.x05 指状疣
B08.000 特指正痘病毒属感染
B08.100 传染性软疣
B08.200 猝发疹[第六病]
B08.300 传染性红斑[第五病]
B08.400 肠病毒性水泡性口炎伴有疹病
B08.401 手足口病
B08.500 肠病毒性水疱性咽炎
B08.501 疱疹性咽峡炎
B08.800 特指以皮肤和粘膜损害为特征病毒性感染
B08.801 口蹄疫
B08.802 肠病毒性淋巴结咽炎
B09.x00 以皮肤和粘膜损害为特征的病毒性感染
B09.x01 病毒性皮疹
B15.000 甲型病毒性肝炎伴肝昏迷
B15.001 急性甲型病毒性肝炎伴肝昏迷
B15.002 急性重型甲型病毒性肝炎伴肝昏迷
B15.003 亚急性重型甲型病毒性肝炎伴肝昏迷
B15.900 甲型病毒性肝炎不伴肝昏迷
B15.901 急性甲型病毒性肝炎
B15.902 急性黄疸型甲型病毒性肝炎
B15.903 急性淤胆型甲型病毒性肝炎
B15.904 急性传染性肝炎
B15.905 急性无黄疸型甲型病毒性肝炎
B16.000 急性乙型肝炎，伴有δ因子(共同感染)，并伴有肝昏迷
B16.001 急性乙型丁型病毒性肝炎伴肝昏迷
B16.100 急性乙型肝炎，伴有δ因子(共同感染)，但不伴有肝昏
迷
B16.101 急性乙型丁型病毒性肝炎
B16.200 急性乙型肝炎，不伴有δ因子(共同感染)，但伴有肝昏
迷
B16.201 急性黄疸型乙型病毒性肝炎伴肝昏迷
河南省医疗卫生信息标准 V2.0（标准编码集）
- 26 -
B16.202 亚急性重型乙型病毒性肝炎伴肝昏迷
B16.203 急性重型乙型病毒性肝炎伴肝昏迷
B16.204 急性无黄疸型乙型肝炎伴肝昏迷
B16.205 亚急性重型乙型病毒性肝炎
B16.206 急性乙型重症肝炎伴肝昏迷
B16.900 急性乙型肝炎，不伴有δ因子(共同感染)，也不伴有肝
昏迷急性乙型病毒性肝炎
B16.901 急性黄疸型乙型病毒性肝炎
B16.902 急性淤胆型乙型病毒性肝炎
B16.903 输血后乙型病毒性肝炎
B16.904 乙型病毒性肝炎
B16.905 急性无黄疸型乙型病毒性肝炎
B17.000 乙型肝炎病毒携带者急性δ因子重复感染
B17.100 急性丙型病毒性肝炎
B17.101 急性黄疸型丙型病毒性肝炎
B17.102 急性重型丙型病毒性肝炎
B17.103 亚急性重型丙型病毒性肝炎
B17.200 急性戊型病毒性肝炎
B17.201 戊型病毒性肝炎
B17.202 急性黄疸型戊型病毒性肝炎
B17.203 急性淤胆型戊型病毒性肝炎
B17.204 急性重型戊型病毒性肝炎
B17.205 亚急性重型戊型病毒性肝炎
B17.800 特指急性病毒性肝炎
B17.801 急性混合型肝炎
B17.802 急性重叠型肝炎
B17.803 急性重叠型黄疸型病毒性肝炎
B17.804 急性丁型病毒性肝炎
B17.805 急性庚型病毒性肝炎
B17.806 急性黄疸型庚型病毒性肝炎
B17.807 急性重症庚型肝炎
B17.900 急性病毒性肝炎
B17.901 淤胆型病毒性肝炎
B17.902 急性黄疸型病毒性肝炎
B18.000 慢性乙型病毒性肝炎伴δ因子
B18.001 慢性乙型丁型病毒性肝炎
B18.002 慢性重叠型病毒性肝炎
B18.003 慢性重型重叠型病毒性肝炎
B18.004 慢性混合型病毒性肝炎
B18.005 慢性重型混合型病毒性肝炎
B18.100 慢性乙型病毒性肝炎，不伴有δ因子
河南省医疗卫生信息标准 V2.0（标准编码集）
- 27 -
B18.101 慢性活动型乙型病毒性肝炎
B18.102 慢性迁延型乙型病毒性肝炎
B18.103+N08.0* 乙型肝炎相关性肾炎
B18.104 慢性轻度乙型病毒性肝炎
B18.105 慢性中度乙型病毒性肝炎
B18.106 慢性重度乙型病毒性肝炎
B18.107 慢性乙型病毒性肝炎
B18.200 慢性丙型病毒性肝炎
B18.201 慢性黄疸型丙型病毒性肝炎
B18.202 慢性轻度丙型病毒性肝炎
B18.203 慢性中度丙型病毒性肝炎
B18.204 慢性重度丙型病毒性肝炎
B18.205+N08.0* 丙型肝炎相关性肾炎
B18.800 特指慢性病毒性肝炎
B18.801 慢性轻度重叠感染型病毒性肝炎
B18.817 慢性丁型肝炎
B18.818 慢性庚型肝炎
B18.900 慢性病毒性肝炎
B18.901 慢性轻度病毒性肝炎
B18.902 慢性中度病毒性肝炎
B18.903 慢性重度病毒性肝炎
B18.904+N08.0* 病毒性肝炎相关性肾病
B19.000 病毒性肝炎伴肝昏迷
B19.001 急性重型病毒性肝炎伴肝昏迷
B19.002 亚急性重型病毒性肝炎伴肝昏迷
B19.900 病毒性肝炎
B19.901 输血后肝炎
B20.000 人类免疫缺陷病毒病伴分枝杆菌性感染
B20.001 人类免疫缺陷病毒病性结核菌感染
B20.002 人类免疫缺陷病毒病性颈淋巴结结核
B20.003 人类免疫缺陷病毒病性肺结核
B20.004 人类免疫缺陷病毒病性结核性胸膜炎
B20.005 人类免疫缺陷病毒病性肠结核
B20.006 人类免疫缺陷病毒病性结核性腹膜炎
B20.100 人类免疫缺陷病毒[HIV]病造成特指细菌感染
B20.200 人类免疫缺陷病毒病性巨细胞病毒感染
B20.300 人类免疫缺陷病毒[HIV]病造成的特指病毒感染
B20.301 人类免疫缺陷病毒病性带状疱疹
河南省医疗卫生信息标准 V2.0（标准编码集）
- 28 -
B20.400 人类免疫缺陷病毒病性念珠菌病
B20.500 人类免疫缺陷病毒病性特指真菌病
B20.600 人类免疫缺陷病毒病性卡氏肺囊虫肺炎
B20.700 人类免疫缺陷病毒病性多发性感染
B20.800 人类免疫缺陷病毒病造成特指传染病和寄生虫病
B20.801 人类免疫缺陷病毒病性弓形虫病
B20.900 人类免疫缺陷病毒病造成传染病
B20.901 人类免疫缺陷病毒病造成寄生虫病
B21.000 人类免疫缺陷病毒病造成卡波西肉瘤
B21.100 人类免疫缺陷病毒病造成伯基特淋巴瘤
B21.200 人类免疫缺陷病毒病性特指非霍奇金淋巴瘤
B21.300 人类免疫缺陷病毒病造成淋巴造血和有关组织特指恶性
肿瘤
B21.700 人类免疫缺陷病毒病造成多发性恶性肿瘤
B21.800 人类免疫缺陷病毒病造成特指恶性肿瘤
B21.900 人类免疫缺陷病毒病造成恶性肿瘤
B22.000 人类免疫缺陷病毒病性脑病
B22.001+F02.4* 人类免疫缺陷病毒病性痴呆
B22.100 人类免疫缺陷病毒病性淋巴组织间质性肺炎
B22.200 人类免疫缺陷病毒病造成消瘦综合征
B22.700 人类免疫缺陷病毒[HIV]病造成的分类于他处的多种疾病
B22.701 人类免疫缺陷病毒病性多发性疾病
B23.000 急性人类免疫缺陷病毒感染综合征
B23.100 人类免疫缺陷病毒病性全身持续性淋巴结病
B23.200 人类免疫缺陷病毒病造成血液学异常
B23.201 人类免疫缺陷病毒病造成免疫学异常
B23.800 人类免疫缺陷病毒病造成特指情况
B24.x00 人类免疫缺陷病毒[HIV]病
B24.x01 艾滋病
B25.000+J17.1* 巨细胞病毒性肺炎
B25.100+K77.0* 巨细胞病毒性肝炎
B25.101+K77.0* 巨细胞病毒性肝炎伴肝昏迷
B25.200+K87.1* 巨细胞病毒性胰腺炎
河南省医疗卫生信息标准 V2.0（标准编码集）
- 29 -
B25.800 特指巨细胞病毒病
B25.801+G05.1* 巨细胞病毒性脑炎
B25.802+H32.0* 巨细胞病毒性视网膜炎
B25.803+I41.1* 巨细胞病毒性心肌炎
B25.900 巨细胞病毒感染
B26.000+N51.1* 流行性腮腺炎性睾丸炎
B26.100+G02.0* 流行性腮腺炎性脑膜炎
B26.200+G05.1* 流行性腮腺炎性脑炎
B26.201+G05.1* 流行性腮腺炎性脑膜脑炎
B26.202+G05.1* 流行性腮腺炎性脑脊髓炎
B26.300+K87.1* 流行性腮腺炎性胰腺炎
B26.800 流行性腮腺炎伴特指并发症
B26.801+H13.1* 流行性腮腺炎性结膜炎
B26.802+K77.0* 流行性腮腺炎性肝炎
B26.803+I41.1* 流行性腮腺炎并心肌炎
B26.900 流行性腮腺炎
B26.901 流行性腮腺炎伴颌下腺炎
B27.000 γ疱疹病毒性单核细胞增多症
B27.001 EB 病毒性单核细胞增多症
B27.100 巨细胞病毒性传染性单核细胞增多症
B27.800 特指传染性单核细胞增多症
B27.900 传染性单核细胞增多症
B27.901 传染性单核细胞增多综合征
B30.000+H19.2* 腺病毒性角膜结膜炎
B30.001+H19.2* 流行性角膜结膜炎
B30.100+H13.1* 腺病毒性结膜炎
B30.200 病毒性咽结膜炎
B30.201+H13.1* 咽结膜热
B30.300+H13.1* 急性流行性出血性(肠病毒性)结膜炎
B30.301+H13.1* 流行性出血性结膜炎
B30.302+H13.1* 急性出血性结膜炎
B30.800+H13.1* 特指病毒性结膜炎
B30.900+H13.1* 病毒性结膜炎
B33.000 流行性肌痛
B33.001 流行性胸肌痛
B33.100 罗斯河病
B33.200 病毒性心炎
B33.201+I41.1* 新生儿无菌性心肌炎
B33.300 反转录病毒感染
B33.400+J17.1* 汗坦病毒心-肺综合征[HPS][HCPS]
B33.800 特指病毒性疾病
B33.801 急性传染性淋巴细胞增多症
河南省医疗卫生信息标准 V2.0（标准编码集）
- 30 -
B33.802 假狂犬病
B34.000 腺病毒感染
B34.100 肠病毒感染
B34.101 柯萨奇病毒感染
B34.102 艾柯病毒感染
B34.200 冠状病毒感染，未特指部位
B34.300 细小病毒感染
B34.400 乳头多瘤空泡病毒感染
B34.800 特指病毒性感染
B34.801 鼻病毒感染
B34.900 病毒感染
B35.000 须癣和头癣
B35.001 头癣
B35.002 须癣
B35.003 脓癣
B35.100 甲癣
B35.200 手癣
B35.300 脚癣
B35.400 体癣
B35.401 钱癣
B35.500 叠瓦癣
B35.600 股癣
B35.800 特指皮肤癣菌病
B35.801 播散性皮真菌病
B35.900 皮肤癣菌病
B35.901 黄癣
B36.000 花斑癣
B36.001 糠秕孢子性毛囊炎
B36.100 黑癣
B36.200 白癣
B36.300 黑色发结节病
B36.800 特指浅部真菌病
B36.801 播散性阿萨希毛孢子菌感染
B36.900 浅部真菌病
B36.901 皮肤真菌感染
B36.902+H62.2* 耳真菌病
B36.903+H62.2* 真菌性外耳道炎
B37.000 念珠菌性口炎
B37.001 口腔念珠菌感染
B37.002 念珠菌性口角炎
B37.003 咽念珠菌感染
B37.100+J99.8* 肺念珠菌病
B37.101+J17.2* 念珠菌性肺炎
B37.200 皮肤和指【趾】甲念珠菌病
河南省医疗卫生信息标准 V2.0（标准编码集）
- 31 -
B37.201 念珠菌性指甲炎
B37.202 念珠菌性趾甲炎
B37.203 念珠菌性甲沟炎
B37.204 念珠菌性甲床炎
B37.205 皮肤念珠菌病
B37.300+N77.1* 外阴和阴道念珠菌病
B37.301+N77.1* 念珠菌性阴道炎
B37.302+N77.1* 念珠菌性外阴阴道炎
B37.303+N77.1* 真菌性阴道炎
B37.304+N77.1* 真菌性外阴阴道炎
B37.400 特指泌尿生殖系部位念珠菌感染
B37.401+N37.0* 念珠菌性尿道口炎
B37.402+N51.2* 念珠菌性龟头炎
B37.500+G02.1* 念珠菌性脑膜炎
B37.600+I39.8* 念珠菌性心内膜炎
B37.700 念珠菌性败血症
B37.800 特指部位念珠菌病
B37.801 念珠菌性眼内炎
B37.802 念珠菌性中耳炎
B37.803 支气管念珠菌感染
B37.804 食道念珠菌病
B37.805 胃肠道念珠菌感染
B37.806 肠道念珠菌病
B37.807+H48.8* 视神经念珠菌感染
B37.808 播散性念珠菌病
B37.900 念珠菌病
B37.901 热带白色念珠菌感染
B38.000 急性肺球孢子菌病
B38.100 慢性肺球孢子菌病
B38.200+J99.8 * 肺球孢子菌病
B38.300 皮肤球孢子菌病
B38.400+G02.1* 球孢子菌病脑膜炎
B38.700 播散性球孢子菌病
B38.800 特指形式球孢子菌病
B38.900 球孢子菌病
B39.000 急性肺荚膜组织胞浆菌病
B39.100 慢性肺荚膜组织胞浆菌病
B39.200 肺荚膜组织胞浆菌病
B39.300 播散性荚膜组织胞浆菌病
B39.400 荚膜组织胞浆菌病
B39.500 杜波依西变种组织胞浆菌病
B39.900 组织胞浆菌病
B40.000 急性肺芽生菌病
B40.100 慢性肺芽生菌病
河南省医疗卫生信息标准 V2.0（标准编码集）
- 32 -
B40.200+J99.8* 肺芽生菌病
B40.300 皮肤芽生菌病
B40.301+L99.8* 芽生菌性皮炎
B40.302+L99.8* 芽生菌性脓皮病
B40.700 播散性芽生菌病
B40.800 特指形式芽生菌病
B40.900 芽生菌病
B41.000 肺副球孢子菌病
B41.700 播散性副球孢子菌病
B41.800 特指形式副球孢子菌病
B41.900 副球孢子菌病
B42.000+J99.8* 肺孢子丝菌病
B42.100 淋巴皮肤孢子丝菌病
B42.700 播散性孢子丝菌病
B42.800 特指形式孢子丝菌病
B42.900 孢子丝菌病
B43.000 皮肤着色真菌病
B43.100 棕色真菌病性脑脓肿
B43.101+G07* 大脑着色真菌病
B43.200 皮下棕色真菌病性脓肿和囊肿
B43.800 特指形式着色真菌病
B43.801 暗丝孢霉病
B43.900 着色真菌病
B44.000+J99.8* 侵入性肺曲霉病
B44.100+J99.8* 肺曲霉病
B44.101+J99.8* 变态反应性支气管肺曲霉病
B44.102+J17.2* 曲霉菌性肺炎
B44.200 扁桃体曲霉病
B44.700 播散性曲霉病
B44.800 特指形式曲霉病
B44.801 声带曲霉病
B44.802 耳曲霉病
B44.803 肝曲霉病
B44.804 上颌窦曲菌病
B44.900 曲霉病
B45.000+J99.8* 肺隐球菌病
B45.100 大脑隐球菌病
B45.101+G02.1* 隐球菌性脑膜炎
B45.102+G05.2* 隐球菌性脑炎
B45.200+L99.8* 皮肤隐球菌病
B45.300+M90.2* 骨隐球菌病
B45.700 播散性隐球菌病
B45.800 特指形式隐球菌病
B45.801 眼新型隐球菌病
河南省医疗卫生信息标准 V2.0（标准编码集）
- 33 -
B45.900 隐球菌病
B46.000+J99.8* 肺毛霉病
B46.100+G99.8* 鼻大脑毛霉病
B46.200 胃肠毛霉病
B46.300 皮肤毛霉病
B46.400 播散性毛霉病
B46.500 毛霉菌病
B46.800 特指接合菌病
B46.900 接合菌病
B47.000 真菌性足菌肿
B47.100 放线菌瘤
B47.900 足菌肿
B48.000 瘢痕疙瘩性芽生菌病
B48.100 鼻孢子菌病
B48.200 阿利什利菌病
B48.201 霉样真菌病
B48.300 地霉病
B48.400 青霉病
B48.401 马尔尼菲青霉菌感染
B48.402 播散型青霉病
B48.700 机遇性真菌病
B48.800 特指真菌病
B49.x00 真菌感染
B49.x01+G05.2* 真菌性脑膜炎
B49.x02+E35.8* 垂体霉菌感染
B49.x03+H19.2* 真菌性角膜炎
B49.x04+H19.2* 真菌性角膜溃疡
B49.x05 真菌性鼻窦炎
B49.x06 真菌性额窦炎
B49.x07 真菌性筛窦炎
B49.x08 真菌性蝶窦炎
B49.x09 真菌性上颌窦炎
B49.x10 鼻真菌病
B49.x11 外耳道真菌病
B49.x12 真菌性食管炎
B49.x13 支气管真菌感染
B49.x14 肺真菌感染
B49.x15 真菌性心包炎
B49.x16 肠道真菌感染
B49.x17 真菌性腹膜炎
B49.x18 真菌性泌尿道感染
B50.000 恶性疟原虫疟疾伴大脑并发症
B50.800 特指严重或有并发症恶性疟原虫疟疾
河南省医疗卫生信息标准 V2.0（标准编码集）
- 34 -
B50.801 黑水热
B50.900 恶性疟原虫疟疾
B51.000 间日疟原虫疟疾伴脾破裂
B51.800 间日疟原虫疟疾伴特指并发症
B51.900 间日疟原虫疟疾
B52.000 三日疟原虫疟疾伴肾病
B52.800 三日疟原虫疟疾伴特指并发症
B52.900 三日疟原虫疟疾
B53.000 卵形疟原虫疟疾
B53.100 猴疟原虫性疟疾
B53.800 特指经寄生虫学证实疟疾
B54.x00 疟疾
B55.000 内脏利什曼病
B55.100 皮肤利什曼病
B55.200 粘膜皮肤利什曼病
B55.900 利什曼病
B56.000 冈比亚锥虫病
B56.100 津巴布韦锥虫病
B56.900 非洲锥虫病
B57.000+I41.2* 急性查加斯病累及心脏
B57.001+I98.1* 急性查加斯病累及心血管
B57.002+I41.2* 急性查加斯病伴心肌炎
B57.100 急性查加斯病，未累及心脏
B57.200 慢性查加斯病累及心脏
B57.300 慢性查加斯病累及消化系统
B57.400 慢性查加斯病累及神经系统
B57.500 慢性查加斯病累及特指器官
B58.000+H58.8* 眼弓形体病
B58.100+K77.0* 弓形虫肝炎
B58.200+G05.2* 弓形虫脑膜脑炎
B58.201+G05.2* 脑弓形虫病
B58.300+J17.3* 肺弓形体病
B58.800 弓形虫病，累及特指器官
B58.900 弓形虫病
B59.x00+J17.3* 肺孢子虫病
B60.000 巴贝虫病
B60.100 棘阿米巴病
B60.200 纳归虫病
B60.201+G05.2* 阿米巴性脑膜脑炎
B60.800 特指原虫性疾病
B64.x00 原虫性疾病
B65.000 埃及血吸虫引起血吸虫病[泌尿道血吸虫病]
B65.001 膀胱血吸虫病
河南省医疗卫生信息标准 V2.0（标准编码集）
- 35 -
B65.100 曼森裂体吸虫引起的血吸虫病[肠道血吸虫病]
B65.101 慢性结肠血吸虫病
B65.200 日本血吸虫引起血吸虫病
B65.201 日本血吸虫病
B65.202+K77.0* 血吸虫病性肝硬化
B65.300 尾蚴性皮炎
B65.800 特指血吸虫病
B65.900 血吸虫病
B65.901+G07* 脑型血吸虫病
B65.902+J99.8* 肺血吸虫病
B65.903+K77.0* 血吸虫性肝炎
B66.000 后睾吸虫病
B66.100 支睾吸虫病
B66.101 华支睾吸虫感染
B66.200 支双腔吸虫病
B66.300 片吸虫病
B66.301+K77.0* 肝片吸虫病
B66.400 并殖吸虫病
B66.401+J99.8* 肺吸虫病
B66.500 姜片虫病
B66.501 肠吸虫病
B66.800 特指吸虫感染
B66.900 吸虫感染
B66.901 脑吸虫病
B66.902 胆道吸虫病
B67.000 肝细粒棘球蚴感染
B67.100 肺细粒棘球蚴感染
B67.200 骨细粒棘球蚴感染
B67.300 特指部位细粒棘球蚴感染
B67.301 多部位细粒棘球蚴感染
B67.302+E35.0* 甲状腺细粒棘球蚴病
B67.400 细粒棘球蚴感染
B67.500 肝多房棘球蚴感染
B67.600 特指部位多房棘球蚴感染
B67.601 多部位多房棘球蚴感染
B67.700 多房棘球蚴感染
B67.800+K77.0* 肝棘球蚴病
B67.900 特指棘球蚴病
B67.901 棘球蚴病
B67.902 脑棘球蚴病
B67.903 心脏棘球蚴病
B67.904 肺棘球蚴病
B67.905 胸膜棘球蚴病
河南省医疗卫生信息标准 V2.0（标准编码集）
- 36 -
B67.906 纵隔棘球蚴病
B67.907 腹腔棘球蚴病
B68.000 猪肉绦虫病
B68.100 牛肉绦虫病
B68.900 绦虫病
B68.901 马尾绦虫肉芽肿
B69.000 中枢神经系统囊虫病
B69.001+G94.8* 脑囊虫病
B69.002+G94.8* 囊虫病癫痫
B69.100+H45.1* 眼囊虫病
B69.800 特指部位囊虫病
B69.801 肺囊尾蚴病
B69.802 肝囊虫病
B69.803 骨囊虫病
B69.804 肌肉囊尾蚴病
B69.805 皮肤囊尾蚴病
B69.900 囊虫病
B70.000 裂头绦虫病
B70.100 裂头蚴病
B71.000 膜壳绦虫病
B71.100 复孔绦虫病
B71.800 特指绦虫感染
B71.900 绦虫感染
B72.x00 龙线虫病
B73.x00 盘尾丝虫病
B74.000 班氏吴策线虫丝虫病
B74.100 马来(布鲁格)丝虫丝虫病
B74.200 帝汶(布鲁格)丝虫丝虫病
B74.300 罗阿丝虫病
B74.400 曼森丝虫病
B74.800 特指丝虫病
B74.900 丝虫病
B74.901 丝虫病性乳糜尿
B74.902 丝虫性象皮病
B75.x00 旋毛虫病
B76.000 十二指肠钩虫病
B76.100 美洲钩虫病
B76.800 特指钩虫病
B76.900 钩虫病
B76.901 胃钩虫病
B76.902 肠道钩虫病
B77.000+K93.8* 蛔虫病伴肠道并发症
B77.001+K93.8* 蛔虫性肠穿孔
B77.800 蛔虫病伴特指并发症
河南省医疗卫生信息标准 V2.0（标准编码集）
- 37 -
B77.801+J17.3* 急性蛔蚴性肺炎
B77.802 蛔虫病伴胆道并发症
B77.803 胆道蛔虫病
B77.804 蛔虫病伴肝管并发症
B77.900 蛔虫病
B78.000 肠道类圆线虫病
B78.100 皮肤类圆线虫病
B78.700 播散性类圆线虫病
B78.900 类圆线虫病
B78.901 粪类圆线虫感染
B79.x00 鞭虫病
B80.x00 蛲虫病
B81.000 异尖线虫病
B81.100 肠道毛细线虫病
B81.200 毛圆线虫病
B81.300 肠道血管圆线虫病
B81.400 混合型肠道蠕虫病
B81.800 特指肠道蠕虫病
B82.000 肠道蠕虫病
B82.900 肠道寄生虫病
B82.901 肠寄生虫性脓肿
B83.000 内脏幼虫移行症
B83.100 颚口线虫病
B83.200 广州副圆线虫引起血管圆线虫病
B83.201 广州血管圆线虫病
B83.202+G05.2* 嗜酸细胞性脑膜脑炎
B83.300 比翼(线虫)病
B83.400 内部水蛭病
B83.800 特指蠕虫病
B83.900 蠕虫病
B85.000 头虱虱病
B85.100 体虱虱病
B85.200 虱病
B85.300 阴虱病
B85.400 混合型虱病和阴虱病
B86.x00 疥疮
B87.000 皮肤蝇蛆病
B87.100 伤口蝇蛆病
B87.200 眼蝇蛆病
B87.300 鼻咽蝇蛆病
B87.400 耳蝇蛆病
B87.800 特指部位蝇蛆病
B87.900 蝇蛆病
B88.000 特指螨虫病
河南省医疗卫生信息标准 V2.0（标准编码集）
- 38 -
B88.001+L99.8* 螨性皮炎
B88.100 潜蚤病[沙蚤侵染]
B88.200 特指节肢动物侵染
B88.300 外部水蛭病
B88.800 特指病虫侵染
B88.900 病虫侵染
B89.x00 寄生虫感染
B89.x01 颅内寄生虫感染
B89.x02+H06.1* 眼眶寄生虫病
B90.000 中枢神经系统结核后遗症
B90.001 陈旧性结核性脑膜炎
B90.002 结核性脑膜炎后遗症
B90.100 泌尿生殖系结核后遗症
B90.101 陈旧性肾结核
B90.102+N29.1* 肾自截
B90.200 骨和关节结核后遗症
B90.201 陈旧性骨关节结核病
B90.202 陈旧性骨结核病
B90.800 特指器官结核后遗症
B90.801 陈旧性颈淋巴结核
B90.802 陈旧性肠系膜淋巴结核
B90.803 陈旧性腹腔结核
B90.804 结核性皮肤瘢痕
B90.900 呼吸道结核病后遗症
B90.901 陈旧性支气管结核
B90.902 陈旧性肺结核
B90.903 陈旧性胸膜结核
B90.904 陈旧性纵隔结核
B91.x00 脊髓灰质炎后遗症
B92.x00 麻风的后遗症
B94.000 沙眼后遗症
B94.100 病毒性脑炎后遗症
B94.101 流行性乙型脑炎后遗症
B94.200 病毒性肝炎后遗症
B94.201 肝炎后综合征
B94.800 特指传染病和寄生虫病后遗症
B94.801 带状疱疹后遗症
B94.802 天花后遗症
B94.900 传染病或寄生虫病后遗症
B95.000 A 族链球菌感染
B95.100 B 族链球菌感染
B95.200 D 族链球菌感染
B95.300 肺炎链球菌感染
B95.400 特指链球菌感染
河南省医疗卫生信息标准 V2.0（标准编码集）
- 39 -
B95.500 链球菌感染
B95.600 金黄色葡萄球菌感染
B95.700 特指葡萄球菌感染
B95.800 葡萄球菌感染
B96.000 肺炎支原体感染
B96.100 肺炎杆菌感染
B96.200 大肠杆菌感染，明确部位
B96.300 流感嗜血杆菌感染
B96.400 变形菌感染
B96.500 假单胞菌属感染
B96.501 绿脓杆菌感染
B96.600 脆弱微小杆菌感染
B96.700 产气荚膜梭形芽胞杆菌感染
B96.800 特指细菌性病原体感染
B96.801 难辨梭状芽胞杆菌感染
B97.000 腺病毒感染
B97.100 肠病毒感染
B97.200 冠状病毒感染，部位明确
B97.300 反转录病毒感染
B97.400 呼吸道合胞体病毒感染
B97.500 呼肠孤病毒感染
B97.600 细小病毒感染
B97.700 人类乳头状瘤病毒感染
B97.800 特指病毒性病原体感染
B99.x00 特指传染病
B99.x01 感染性发热
C00.000 外上唇恶性肿瘤
C00.001 外上唇口红区恶性肿瘤
C00.002 外上唇唇红缘恶性肿瘤
C00.100 外下唇恶性肿瘤
C00.101 外下唇口红区恶性肿瘤
C00.102 外下唇唇红缘恶性肿瘤
C00.200 外唇恶性肿瘤
C00.300 上唇内面恶性肿瘤
C00.301 上唇内面颊侧面恶性肿瘤
C00.302 上唇内面系带恶性肿瘤
C00.303 上唇内面粘膜恶性肿瘤
C00.304 上唇内面口腔面恶性肿瘤
C00.400 下唇内面恶性肿瘤
C00.401 下唇内面颊侧面恶性肿瘤
C00.402 下唇内面系带恶性肿瘤
C00.403 下唇内面粘膜恶性肿瘤
C00.404 下唇内面口腔面恶性肿瘤
C00.500 唇内面恶性肿瘤
河南省医疗卫生信息标准 V2.0（标准编码集）
- 40 -
C00.600 唇连合恶性肿瘤
C00.800 唇交搭跨越恶性肿瘤
C00.900 唇恶性肿瘤
C01.x00 舌根恶性肿瘤
C01.x01 舌根背面恶性肿瘤
C02.000 舌背面恶性肿瘤
C02.100 舌缘恶性肿瘤
C02.101 舌尖恶性肿瘤
C02.200 舌腹面恶性肿瘤
C02.201 舌系带恶性肿瘤
C02.300 舌前三分之二恶性肿瘤
C02.400 舌扁桃体恶性肿瘤
C02.800 舌交搭跨越恶性肿瘤
C02.900 舌恶性肿瘤
C03.000 上牙龈恶性肿瘤
C03.001 上颌软组织恶性肿瘤
C03.100 下牙龈恶性肿瘤
C03.101 下颌软组织恶性肿瘤
C03.900 牙龈恶性肿瘤
C03.901 颌软组织恶性肿瘤
C04.000 口底前部恶性肿瘤
C04.100 口底侧部恶性肿瘤
C04.800 口底交搭跨越恶性肿瘤损害
C04.900 口底恶性肿瘤
C05.000 硬腭恶性肿瘤
C05.100 软腭恶性肿瘤
C05.200 悬雍垂恶性肿瘤
C05.800 腭交搭跨越恶性肿瘤
C05.900 腭恶性肿瘤
C06.000 颊粘膜恶性肿瘤
C06.001 颊内部恶性肿瘤
C06.002 口腔粘膜恶性肿瘤
C06.100 口前庭恶性肿瘤
C06.101 颊龈沟恶性肿瘤
C06.102 唇龈沟恶性肿瘤
C06.200 磨牙后区恶性肿瘤
C06.800 口交搭跨越恶性肿瘤
C06.900 口腔恶性肿瘤
C06.901 小涎腺恶性肿瘤
C07.x00 腮腺恶性肿瘤
C08.000 下颌下腺恶性肿瘤
C08.001 颌下腺恶性肿瘤
C08.100 舌下腺恶性肿瘤
C08.800 大涎腺交搭跨越恶性肿瘤
河南省医疗卫生信息标准 V2.0（标准编码集）
- 41 -
C08.900 涎腺恶性肿瘤
C08.901 大涎腺恶性肿瘤
C09.000 扁桃体窝恶性肿瘤
C09.100 扁桃体柱恶性肿瘤
C09.800 扁桃体交搭跨越恶性肿瘤
C09.900 扁桃体恶性肿瘤
C09.901 咽门扁桃体恶性肿瘤
C09.902 腭扁桃体恶性肿瘤
C10.000 会厌谷恶性肿瘤
C10.100 会厌前面恶性肿瘤
C10.101 会厌边缘恶性肿瘤
C10.102 舌会厌褶恶性肿瘤
C10.200 口咽侧壁恶性肿瘤
C10.300 口咽后壁恶性肿瘤
C10.400 鳃裂恶性肿瘤
C10.800 口咽交搭跨越恶性肿瘤
C10.900 口咽恶性肿瘤
C11.000 鼻咽上壁恶性肿瘤
C11.001 鼻咽顶恶性肿瘤
C11.100 鼻咽后壁恶性肿瘤
C11.101 腺样体恶性肿瘤
C11.102 咽扁桃体恶性肿瘤
C11.200 鼻咽侧壁恶性肿瘤
C11.201 咽鼓管开口恶性肿瘤
C11.202 咽隐窝恶性肿瘤
C11.300 鼻咽前壁恶性肿瘤
C11.301 鼻咽底恶性肿瘤
C11.302 鼻后孔恶性肿瘤
C11.800 鼻咽交搭跨越恶性肿瘤
C11.900 鼻咽恶性肿瘤
C11.901 鼻咽壁恶性肿瘤
C12.x00 梨状窝恶性肿瘤
C13.000 环状软骨后部恶性肿瘤
C13.100 杓状会厌褶咽下面恶性肿瘤
C13.101 咽下面恶性肿瘤
C13.200 下咽后壁恶性肿瘤
C13.800 下咽交搭跨越恶性肿瘤
C13.900 下咽恶性肿瘤
C13.901 下咽壁恶性肿瘤
C14.000 咽恶性肿瘤
C14.001 咽喉恶性肿瘤
C14.002 咽侧壁恶性肿瘤
C14.003 咽后壁恶性肿瘤
C14.200 瓦尔代尔扁桃体环恶性肿瘤
河南省医疗卫生信息标准 V2.0（标准编码集）
- 42 -
C14.800 唇、口腔和咽交搭跨越恶性肿瘤
C15.000 颈部食管恶性肿瘤
C15.100 胸部食管恶性肿瘤
C15.200 腹部食管恶性肿瘤
C15.300 食管上三分之一恶性肿瘤
C15.400 食管中三分之一恶性肿瘤
C15.500 食管下三分之一恶性肿瘤
C15.800 食管交搭跨越恶性肿瘤
C15.801 食道中上段恶性肿瘤
C15.802 食道中下段恶性肿瘤
C15.900 食管恶性肿瘤
C16.000 贲门恶性肿瘤
C16.001 食管贲门连接处恶性肿瘤
C16.002 食管胃连接处恶性肿瘤
C16.100 胃底恶性肿瘤
C16.200 胃体恶性肿瘤
C16.300 幽门窦恶性肿瘤
C16.301 胃窦恶性肿瘤
C16.400 幽门恶性肿瘤
C16.401 幽门前恶性肿瘤
C16.402 幽门管恶性肿瘤
C16.500 胃小弯恶性肿瘤
C16.600 胃大弯恶性肿瘤
C16.800 胃交搭跨越恶性肿瘤
C16.801 贲门胃底恶性肿瘤
C16.802 贲门胃体恶性肿瘤
C16.803 胃窦胃体恶性肿瘤
C16.804 胃底胃体恶性肿瘤
C16.900 胃恶性肿瘤
C16.901 胃间质细胞瘤
C16.902 胃溃疡癌变
C16.903 残胃恶性肿瘤
C17.000 十二指肠恶性肿瘤
C17.100 空肠恶性肿瘤
C17.200 回肠恶性肿瘤
C17.300 麦克尔憩室恶性肿瘤
C17.800 小肠交搭跨越恶性肿瘤
C17.900 小肠恶性肿瘤
C18.000 盲肠恶性肿瘤
C18.001 回盲部恶性肿瘤
C18.100 阑尾恶性肿瘤
C18.200 升结肠恶性肿瘤
C18.300 结肠肝曲恶性肿瘤
C18.400 横结肠恶性肿瘤
河南省医疗卫生信息标准 V2.0（标准编码集）
- 43 -
C18.500 结肠脾曲恶性肿瘤
C18.600 降结肠恶性肿瘤
C18.700 乙状结肠恶性肿瘤
C18.800 结肠交搭跨越恶性肿瘤
C18.801 降结肠乙状结肠恶性肿瘤
C18.802 升结肠横结肠恶性肿瘤
C18.803 横结肠降结肠恶性肿瘤
C18.900 结肠恶性肿瘤
C18.901 结肠腺瘤恶变
C19.x00 乙状结肠直肠恶性肿瘤
C19.x01 结肠和直肠恶性肿瘤
C20.x00 直肠恶性肿瘤
C20.x01 直肠壶腹部恶性肿瘤
C21.000 肛门恶性肿瘤
C21.100 肛管恶性肿瘤
C21.101 肛门括约肌恶性肿瘤
C21.200 泄殖腔肛源区恶性肿瘤
C21.800 直肠肛门恶性肿瘤
C21.801 直肠肛管恶性肿瘤
C22.000 肝细胞癌
C22.001 肝恶性细胞瘤
C22.100 肝内胆管癌
C22.101 胆管癌
C22.200 肝母细胞瘤
C22.300 肝血管肉瘤
C22.301 肝巨噬细胞肉瘤
C22.400 肝特指肉瘤
C22.700 特指肝恶性肿瘤
C22.900 肝恶性肿瘤
C23.x00 胆囊恶性肿瘤
C24.000 肝外胆管恶性肿瘤
C24.001 肝管恶性肿瘤
C24.002 胆管恶性肿瘤
C24.003 胆总管恶性肿瘤
C24.004 胆囊管恶性肿瘤
C24.100 法特壶腹恶性肿瘤
C24.101 壶腹周围恶性肿瘤
C24.800 胆道交搭跨越恶性肿瘤
C24.900 胆道恶性肿瘤
C25.000 胰头恶性肿瘤
C25.100 胰体恶性肿瘤
C25.200 胰尾恶性肿瘤
C25.300 胰管恶性肿瘤
C25.400 胰腺内分泌恶性肿瘤
河南省医疗卫生信息标准 V2.0（标准编码集）
- 44 -
C25.401 胰岛恶性肿瘤
C25.700 胰特指部位恶性肿瘤
C25.701 胰颈恶性肿瘤
C25.800 胰交搭跨越恶性肿瘤
C25.801 胰体胰尾部恶性肿瘤
C25.802 胰颈胰体部恶性肿瘤
C25.803 胰头胰颈部恶性肿瘤
C25.900 胰腺恶性肿瘤
C26.000 肠道恶性肿瘤
C26.100 脾恶性肿瘤
C26.800 消化系统交搭跨越恶性肿瘤
C26.900 消化道恶性肿瘤
C26.901 胃肠道恶性肿瘤
C30.000 鼻腔恶性肿瘤
C30.001 鼻软骨恶性肿瘤
C30.002 鼻甲恶性肿瘤
C30.003 内鼻恶性肿瘤
C30.004 鼻中隔恶性肿瘤
C30.005 鼻前庭恶性肿瘤
C30.100 中耳恶性肿瘤
C30.101 咽鼓管恶性肿瘤
C30.102 乳突恶性肿瘤
C30.103 内耳恶性肿瘤
C31.000 上颌窦恶性肿瘤
C31.100 筛窦恶性肿瘤
C31.200 额窦恶性肿瘤
C31.300 蝶窦恶性肿瘤
C31.800 鼻旁窦交搭跨越恶性肿瘤
C31.801 筛窦蝶窦恶性肿瘤
C31.900 鼻旁窦恶性肿瘤
C32.000 声门恶性肿瘤
C32.001 声带恶性肿瘤
C32.100 声门上恶性肿瘤
C32.101 会厌恶性肿瘤
C32.102 喉外部恶性肿瘤
C32.103 假声带恶性肿瘤
C32.104 喉室带恶性肿瘤
C32.200 声门下恶性肿瘤
C32.300 喉软骨恶性肿瘤
C32.800 喉交搭跨越恶性肿瘤
C32.900 喉恶性肿瘤
C33.x00 气管恶性肿瘤
C34.000 主支气管恶性肿瘤
C34.001 肺门恶性肿瘤
河南省医疗卫生信息标准 V2.0（标准编码集）
- 45 -
C34.100 上叶，支气管或肺的恶性肿瘤
C34.101 肺上叶恶性肿瘤
C34.102 肺上沟恶性肿瘤
C34.200 中叶，支气管或肺的恶性肿瘤
C34.201 肺中叶恶性肿瘤
C34.300 下叶，支气管或肺的恶性肿瘤
C34.301 肺下叶恶性肿瘤
C34.800 支气管和肺交搭跨越恶性肿瘤
C34.801 肺中上叶恶性肿瘤
C34.802 肺中下叶恶性肿瘤
C34.803 肺上下叶恶性肿瘤
C34.900 肺恶性肿瘤
C34.901 支气管恶性肿瘤
C34.902 细支气管恶性肿瘤
C37.x00 胸腺恶性肿瘤
C38.000 心脏恶性肿瘤
C38.001 心包恶性肿瘤
C38.002 心房恶性肿瘤
C38.100 前纵隔恶性肿瘤
C38.200 后纵隔恶性肿瘤
C38.300 纵隔恶性肿瘤
C38.400 胸膜恶性肿瘤
C38.401 胸膜壁层恶性肿瘤
C38.800 心脏、纵隔和胸膜交搭跨越恶性肿瘤
C39.000 上呼吸道恶性肿瘤
C39.800 呼吸和胸腔内器官交搭跨越恶性肿瘤
C39.900 呼吸系统恶性肿瘤
C40.000 上肢长骨恶性肿瘤
C40.001 肩胛骨恶性肿瘤
C40.002 肱骨恶性肿瘤
C40.003 尺骨恶性肿瘤
C40.004 桡骨恶性肿瘤
C40.005 肘关节恶性肿瘤
C40.100 上肢短骨恶性肿瘤
C40.101 腕骨恶性肿瘤
C40.102 指骨恶性肿瘤
C40.103 掌骨恶性肿瘤
C40.200 下肢长骨恶性肿瘤
C40.201 股骨恶性肿瘤
C40.202 胫骨恶性肿瘤
C40.203 腓骨恶性肿瘤
C40.300 下肢短骨恶性肿瘤
河南省医疗卫生信息标准 V2.0（标准编码集）
- 46 -
C40.301 髌骨恶性肿瘤
C40.302 跗骨恶性肿瘤
C40.303 趾骨恶性肿瘤
C40.304 跖骨恶性肿瘤
C40.800 四肢骨和关节软骨交搭跨越恶性肿瘤
C40.900 四肢骨恶性肿瘤
C40.901 四肢关节软骨恶性肿瘤
C41.000 颅骨恶性肿瘤
C41.001 面骨恶性肿瘤
C41.002 额骨恶性肿瘤
C41.003 顶骨恶性肿瘤
C41.004 枕骨恶性肿瘤
C41.005 蝶骨恶性肿瘤
C41.006 筛骨恶性肿瘤
C41.007 颞骨恶性肿瘤
C41.008 眶骨恶性肿瘤
C41.009 鼻骨恶性肿瘤
C41.010 颧骨恶性肿瘤
C41.011 上颌骨恶性肿瘤
C41.100 下颌骨恶性肿瘤
C41.200 脊柱恶性肿瘤
C41.201 颈椎恶性肿瘤
C41.202 胸椎恶性肿瘤
C41.203 腰椎恶性肿瘤
C41.300 锁骨恶性肿瘤
C41.301 胸骨恶性肿瘤
C41.302 肋骨恶性肿瘤
C41.400 盆骨、骶骨和尾骨恶性肿瘤
C41.401 盆骨恶性肿瘤
C41.402 髋骨恶性肿瘤
C41.403 骶骨恶性肿瘤
C41.404 耻骨恶性肿瘤
C41.405 尾骨恶性肿瘤
C41.800 骨和关节软骨交搭跨越恶性肿瘤
C41.900 骨恶性肿瘤
C41.901 关节软骨恶性肿瘤
C43.000 唇恶性黑色素瘤
C43.100 眼睑恶性黑色素瘤
C43.101 眦恶性黑色素瘤
C43.200 耳恶性黑色素瘤
C43.201 外耳道恶性黑色素瘤
C43.300 面部特指部位恶性黑色素瘤
C43.301 面部恶性黑色素瘤
河南省医疗卫生信息标准 V2.0（标准编码集）
- 47 -
C43.302 鼻恶性黑色素瘤
C43.400 头皮恶性黑色素瘤
C43.401 颈部恶性黑色素瘤
C43.500 躯干恶性黑色素瘤
C43.501 乳房恶性黑色素瘤
C43.502 胸壁恶性黑色素瘤
C43.503 腹壁恶性黑色素瘤
C43.504 腹股沟恶性黑色素瘤
C43.505 背部恶性黑色素瘤
C43.506 臀部恶性黑色素瘤
C43.507 肛门恶性黑色素瘤
C43.508 肛周恶性黑色素瘤
C43.600 上肢恶性黑色素瘤
C43.601 肩部恶性黑色素瘤
C43.602 上臂恶性黑色素瘤
C43.603 前臂恶性黑色素瘤
C43.604 肘部恶性黑色素瘤
C43.605 腕部恶性黑色素瘤
C43.606 手恶性黑色素瘤
C43.700 下肢恶性黑色素瘤
C43.701 髋恶性黑色素瘤
C43.702 大腿恶性黑色素瘤
C43.703 小腿恶性黑色素瘤
C43.704 膝部恶性黑色素瘤
C43.705 腘部恶性黑色素瘤
C43.706 踝部恶性黑色素瘤
C43.707 足部恶性黑色素瘤
C43.800 皮肤交搭跨越恶性黑色素瘤
C43.900 皮肤恶性黑色素瘤
C44.000 唇皮肤恶性肿瘤
C44.001 唇基底细胞癌
C44.100 眼睑皮肤恶性肿瘤
C44.101 眦皮肤恶性肿瘤
C44.102 睑板腺恶性肿瘤
C44.200 耳皮肤恶性肿瘤
C44.201 外耳道皮肤恶性肿瘤
C44.300 面部特指部位皮肤恶性肿瘤
C44.301 面部皮肤恶性肿瘤
C44.302 额部皮肤恶性肿瘤
C44.303 眉弓恶性肿瘤
C44.304 鼻部皮肤恶性肿瘤
C44.305 颌下皮肤恶性肿瘤
C44.306 鼻唇沟恶性肿瘤
C44.307 颏部恶性肿瘤
河南省医疗卫生信息标准 V2.0（标准编码集）
- 48 -
C44.400 头皮皮肤恶性肿瘤
C44.401 颈部皮肤恶性肿瘤
C44.500 躯干皮肤恶性肿瘤
C44.501 乳房皮肤恶性肿瘤
C44.502 胸部皮肤恶性肿瘤
C44.503 腹部皮肤恶性肿瘤
C44.504 背部皮肤恶性肿瘤
C44.505 肩胛区皮肤恶性肿瘤
C44.506 臀部皮肤恶性肿瘤
C44.507 肛门皮肤恶性肿瘤
C44.508 肛周皮肤恶性肿瘤
C44.600 上肢皮肤恶性肿瘤
C44.601 肩部皮肤恶性肿瘤
C44.602 上臂皮肤恶性肿瘤
C44.603 前臂皮肤恶性肿瘤
C44.604 肘部皮肤恶性肿瘤
C44.605 腕部皮肤恶性肿瘤
C44.606 手皮肤恶性肿瘤
C44.700 下肢皮肤恶性肿瘤
C44.701 髋部皮肤恶性肿瘤
C44.702 大腿皮肤恶性肿瘤
C44.703 小腿皮肤恶性肿瘤
C44.704 膝部皮肤恶性肿瘤
C44.705 腘窝皮肤恶性肿瘤
C44.706 踝部皮肤恶性肿瘤
C44.707 足皮肤恶性肿瘤
C44.800 皮肤交搭跨越恶性肿瘤
C44.900 皮肤恶性肿瘤
C44.901 汗腺恶性肿瘤
C45.000 胸膜间皮瘤
C45.100 腹膜间皮瘤
C45.101 肠系膜间皮瘤
C45.102 结肠系膜间皮瘤
C45.103 网膜间皮瘤
C45.200 心包间皮瘤
C45.700 特指部位间皮瘤
C45.701 肺间皮瘤
C45.702 纵隔间皮瘤
C45.703 胃间皮瘤
C45.704 肝间皮瘤
C45.705 结肠间皮瘤
C45.706 盆腔间皮瘤
C45.900 间皮瘤
C46.000 皮肤卡波西肉瘤
河南省医疗卫生信息标准 V2.0（标准编码集）
- 49 -
C46.100 软组织卡波西肉瘤
C46.200 腭卡波西肉瘤
C46.300 淋巴结卡波西肉瘤
C46.700 特指部位卡波西肉瘤
C46.701 肺卡波西肉瘤
C46.800 多器官卡波西肉瘤
C46.900 卡波西肉瘤
C47.000 头部周围神经自主神经恶性肿瘤
C47.001 面部周围神经自主神经恶性肿瘤
C47.002 颈部周围神经自主神经恶性肿瘤
C47.100 上肢周围神经自主神经恶性肿瘤
C47.101 肩部神经恶性肿瘤
C47.102 手神经恶性肿瘤
C47.200 下肢周围神经自主神经恶性肿瘤
C47.201 髋周围神经恶性肿瘤
C47.202 足周围神经恶性肿瘤
C47.300 胸部周围神经自主神经恶性肿瘤
C47.400 腹部周围神经自主神经恶性肿瘤
C47.500 盆腔周围神经自主神经恶性肿瘤
C47.501 腹股沟神经恶性肿瘤
C47.600 躯干周围神经自主神经恶性肿瘤
C47.800 周围神经自主神经系统交搭跨越恶性肿瘤
C47.900 周围神经自主神经恶性肿瘤
C48.000 腹膜后恶性肿瘤
C48.001 肾周恶性肿瘤
C48.002 肾上腺周围恶性肿瘤
C48.100 腹膜特指部位恶性肿瘤
C48.101 肠系膜恶性肿瘤
C48.102 结肠系膜恶性肿瘤
C48.103 盆腔腹膜恶性肿瘤
C48.104 网膜恶性肿瘤
C48.105 腹膜壁层恶性肿瘤
C48.200 腹膜恶性肿瘤
C48.201 腹膜腔恶性肿瘤
C48.800 腹膜后腔和腹膜交搭跨越恶性肿瘤
C49.000 头部结缔组织和软组织恶性肿瘤
C49.001 面部结缔组织和软组织恶性肿瘤
C49.002 颈部结缔组织和软组织恶性肿瘤
C49.003 睑结缔组织恶性肿瘤
C49.004 耳部结缔组织恶性肿瘤
C49.100 上肢结缔组织和软组织恶性肿瘤
C49.101 肩结缔组织恶和软组织性肿瘤
C49.102 肘结缔组织恶性肿瘤
河南省医疗卫生信息标准 V2.0（标准编码集）
- 50 -
C49.103 手结缔组织恶性肿瘤
C49.200 下肢结缔组织和软组织恶性肿瘤
C49.201 髋结缔组织和软组织恶性肿瘤
C49.202 足结缔组织恶性肿瘤
C49.300 胸部结缔组织和软组织恶性肿瘤
C49.301 腋下结缔组织恶性肿瘤
C49.302 膈结缔组织恶性肿瘤
C49.400 腹部结缔组织和软组织恶性肿瘤
C49.401 季肋部结缔组织恶性肿瘤
C49.402 下腔静脉恶性肿瘤
C49.500 盆腔结缔组织恶性肿瘤
C49.501 臀部结缔组织恶性肿瘤
C49.502 腹股沟结缔组织恶性肿瘤
C49.503 会阴结缔组织恶性肿瘤
C49.504 骶结缔组织恶性肿瘤
C49.505 直肠阴道隔结缔组织恶性肿瘤
C49.600 躯干结缔组织和软组织恶性肿瘤
C49.601 背部结缔组织恶性肿瘤
C49.800 结缔组织和软组织交搭跨越恶性肿瘤
C49.900 结缔组织和软组织恶性肿瘤
C49.901 淋巴管恶性肿瘤
C50.000 乳头恶性肿瘤
C50.001 乳晕恶性肿瘤
C50.100 乳房中央部恶性肿瘤
C50.200 乳房上内象限恶性肿瘤
C50.300 乳房下内象限恶性肿瘤
C50.400 乳房上外象限恶性肿瘤
C50.500 乳房下外象限恶性肿瘤
C50.600 乳房腋尾部恶性肿瘤
C50.800 乳房交搭跨越恶性肿瘤
C50.801 乳腺恶性肿瘤，上部
C50.802 乳腺恶性肿瘤，下部
C50.803 乳腺恶性肿瘤，内侧
C50.804 乳腺恶性肿瘤，外侧
C50.900 乳腺恶性肿瘤
C50.901 男性乳腺恶性肿瘤
C50.902 副乳腺恶性肿瘤
C51.000 大阴唇恶性肿瘤
C51.001 前庭大腺恶性肿瘤
C51.100 小阴唇恶性肿瘤
C51.200 阴蒂恶性肿瘤
C51.800 外阴交搭跨越恶性肿瘤
C51.900 外阴恶性肿瘤
河南省医疗卫生信息标准 V2.0（标准编码集）
- 51 -
C52.x00 阴道恶性肿瘤
C53.000 宫颈内膜恶性肿瘤
C53.100 外宫颈恶性肿瘤
C53.800 宫颈交搭跨越恶性肿瘤
C53.801 宫颈残端恶性肿瘤
C53.900 宫颈恶性肿瘤
C54.000 子宫峡部恶性肿瘤
C54.001 子宫下段恶性肿瘤
C54.100 子宫内膜恶性肿瘤
C54.200 子宫肌层恶性肿瘤
C54.300 子宫底恶性肿瘤
C54.800 子宫体交搭跨越恶性肿瘤
C54.900 子宫体恶性肿瘤
C55.x00 子宫恶性肿瘤
C56.x00 卵巢恶性肿瘤
C57.000 输卵管恶性肿瘤
C57.100 阔韧带恶性肿瘤
C57.101 卵巢冠恶性肿瘤
C57.200 圆韧带恶性肿瘤
C57.300 子宫旁组织恶性肿瘤
C57.301 子宫韧带恶性肿瘤
C57.400 子宫附件恶性肿瘤
C57.700 特指女性生殖器官恶性肿瘤
C57.701 沃尔夫体恶性肿瘤
C57.702 沃尔夫管恶性肿瘤
C57.800 女性生殖器官交搭跨越恶性肿瘤
C57.801 输卵管卵巢恶性肿瘤
C57.802 子宫卵巢恶性肿瘤
C57.803 阴道外阴恶性肿瘤
C57.900 女性生殖器官恶性肿瘤
C58.x00 绒毛膜上皮癌
C60.000 包皮恶性肿瘤
C60.100 阴茎头恶性肿瘤
C60.200 阴茎体恶性肿瘤
C60.201 海绵体恶性肿瘤
C60.800 阴茎交搭跨越恶性肿瘤
C60.900 阴茎恶性肿瘤
C60.901 阴茎皮肤恶性肿瘤
C61.x00 前列腺恶性肿瘤
C62.000 睾丸未降部恶性肿瘤
C62.001 异位睾丸恶性肿瘤
C62.100 睾丸下降部恶性肿瘤
C62.900 睾丸恶性肿瘤
C62.901 男性绒毛膜癌
河南省医疗卫生信息标准 V2.0（标准编码集）
- 52 -
C63.000 附睾恶性肿瘤
C63.100 精索恶性肿瘤
C63.200 阴囊恶性肿瘤
C63.201 阴囊皮肤恶性肿瘤
C63.700 特指男性生殖器官恶性肿瘤
C63.701 精囊恶性肿瘤
C63.702 鞘膜恶性肿瘤
C63.800 男性生殖器官交搭跨越恶性肿瘤
C63.801 阴茎阴囊恶性肿瘤
C63.900 男性生殖器官恶性肿瘤
C64.x00 肾恶性肿瘤
C65.x00 肾盂恶性肿瘤
C65.x01 肾盂输尿管连接处恶性肿瘤
C65.x02 肾盏恶性肿瘤
C66.x00 输尿管恶性肿瘤
C67.000 膀胱三角区恶性肿瘤
C67.100 膀胱顶恶性肿瘤
C67.200 膀胱侧壁恶性肿瘤
C67.300 膀胱前壁恶性肿瘤
C67.400 膀胱后壁恶性肿瘤
C67.500 膀胱颈恶性肿瘤
C67.501 尿道内口恶性肿瘤
C67.600 输尿管口恶性肿瘤
C67.700 脐尿管恶性肿瘤
C67.800 膀胱交搭跨越恶性肿瘤
C67.900 膀胱恶性肿瘤
C68.000 尿道恶性肿瘤
C68.100 尿道旁腺恶性肿瘤
C68.800 泌尿器官交搭跨越恶性肿瘤
C68.801 肾输尿管恶性肿瘤
C68.802 肾盂膀胱恶性肿瘤
C68.803 膀胱尿道恶性肿瘤
C68.804 输尿管膀胱恶性肿瘤
C68.805 肾盂输尿管恶性肿瘤
C68.900 泌尿器官恶性肿瘤
C69.000 结膜恶性肿瘤
C69.100 角膜恶性肿瘤
C69.200 视网膜恶性肿瘤
C69.300 脉络膜恶性肿瘤
C69.400 睫状体恶性肿瘤
C69.401 葡萄膜恶性肿瘤
C69.402 眼球恶性肿瘤
C69.500 泪腺和泪管恶性肿瘤
C69.501 泪腺恶性肿瘤
河南省医疗卫生信息标准 V2.0（标准编码集）
- 53 -
C69.502 泪囊恶性肿瘤
C69.503 鼻泪管恶性肿瘤
C69.600 眶内恶性肿瘤
C69.601 眶结缔组织恶性肿瘤
C69.602 眶周神经
C69.603 眼外肌恶性肿瘤
C69.604 眼球后组织恶性肿瘤
C69.800 眼和附器交搭跨越恶性肿瘤
C69.900 眼恶性肿瘤
C70.000 脑膜恶性肿瘤
C70.100 脊膜恶性肿瘤
C70.900 脑脊膜恶性肿瘤
C70.901 硬膜下恶性肿瘤
C71.000 大脑恶性肿瘤
C71.001 幕上恶性肿瘤
C71.002 丘脑恶性肿瘤
C71.003 胼胝体恶性肿瘤
C71.100 额叶恶性肿瘤
C71.200 颞叶恶性肿瘤
C71.300 顶叶恶性肿瘤
C71.400 枕叶恶性肿瘤
C71.500 脑室恶性肿瘤
C71.501 脉络丛恶性肿瘤
C71.600 小脑恶性肿瘤
C71.601 小脑蚓部恶性肿瘤
C71.602 小脑扁桃体恶性肿瘤
C71.700 脑干恶性肿瘤
C71.701 脑桥恶性肿瘤
C71.702 延髓恶性肿瘤
C71.703 第四脑室恶性肿瘤
C71.704 幕下恶性肿瘤
C71.705 中脑恶性肿瘤
C71.800 脑交搭跨越恶性肿瘤
C71.801 额顶叶恶性肿瘤
C71.802 额颞顶叶恶性肿瘤
C71.803 顶枕叶恶性肿瘤
C71.804 顶颞叶恶性肿瘤
C71.805 颞顶枕叶恶性肿瘤
C71.806 额颞叶恶性肿瘤
C71.807 颞叶脑岛恶性肿瘤
C71.808 颞枕叶恶性肿瘤
C71.809 桥脑小脑角恶性肿瘤
C71.900 脑恶性肿瘤
C71.901 鞍上区恶性肿瘤
河南省医疗卫生信息标准 V2.0（标准编码集）
- 54 -
C71.902 蝶鞍区恶性肿瘤
C72.000 脊髓恶性肿瘤
C72.001 脊髓颈段恶性肿瘤
C72.002 脊髓圆锥恶性肿瘤
C72.003 脊髓胸段恶性肿瘤
C72.004 脊髓腰段恶性肿瘤
C72.100 马尾恶性肿瘤
C72.200 嗅神经恶性肿瘤
C72.201 嗅球恶性肿瘤
C72.300 视神经恶性肿瘤
C72.400 听神经恶性肿瘤
C72.500 特指颅神经恶性肿瘤
C72.501 动眼神经恶性肿瘤
C72.502 滑车神经恶性肿瘤
C72.503 三叉神经恶性肿瘤
C72.504 外展神经恶性肿瘤
C72.505 面神经恶性肿瘤
C72.506 前庭蜗神经恶性肿瘤
C72.507 舌咽神经恶性肿瘤
C72.508 迷走神经恶性肿瘤
C72.509 副神经恶性肿瘤
C72.510 舌下神经恶性肿瘤
C72.800 脑和中枢神经系统特指部位交搭跨越恶性肿瘤
C72.900 中枢神经系统恶性肿瘤
C72.901 硬膜外恶性肿瘤
C73.x00 甲状腺恶性肿瘤
C74.000 肾上腺皮质恶性肿瘤
C74.100 肾上腺髓质恶性肿瘤
C74.900 肾上腺恶性肿瘤
C75.000 甲状旁腺恶性肿瘤
C75.100 垂体恶性肿瘤
C75.200 颅咽管恶性肿瘤
C75.300 松果体恶性肿瘤
C75.400 颈动脉体恶性肿瘤
C75.500 主动脉体恶性肿瘤
C75.501 节旁体恶性肿瘤
C75.800 特指累及多个腺体恶性肿瘤
C75.900 内分泌腺恶性肿瘤
C76.000 头部恶性肿瘤
C76.001 面部恶性肿瘤
C76.002 颈部恶性肿瘤
C76.003 颊恶性肿瘤
C76.004 鼻恶性肿瘤
河南省医疗卫生信息标准 V2.0（标准编码集）
- 55 -
C76.005 颔下恶性肿瘤
C76.006 颏下恶性肿瘤
C76.100 胸部恶性肿瘤
C76.101 腋恶性肿瘤
C76.200 腹部恶性肿瘤
C76.300 盆腔恶性肿瘤
C76.301 膀胱直肠隔恶性肿瘤
C76.302 骶恶性肿瘤
C76.303 会阴部恶性肿瘤
C76.304 腹股沟恶性肿瘤
C76.305 骶尾部恶性肿瘤
C76.306 臀部恶性肿瘤
C76.307 直肠阴道隔恶性肿瘤
C76.400 上肢恶性肿瘤
C76.401 肩恶性肿瘤
C76.402 手部恶性肿瘤
C76.500 下肢恶性肿瘤
C76.501 髋恶性肿瘤
C76.502 腘窝恶性肿瘤
C76.503 足恶性肿瘤
C76.700 特指不明确部位的恶性肿瘤
C76.701 躯干部恶性肿瘤
C76.702 背部恶性肿瘤
C76.800 特指部位交搭跨越恶性肿瘤
C76.801 不明确部位交搭跨越恶性肿瘤
C77.000 头部淋巴结继发恶性肿瘤
C77.001 面部淋巴结继发恶性肿瘤
C77.002 颈部淋巴结继发恶性肿瘤
C77.003 颏下淋巴结继发恶性肿瘤
C77.004 颌下淋巴结继发恶性肿瘤
C77.005 腮腺淋巴结继发恶性肿瘤
C77.006 耳淋巴结继发恶性肿瘤
C77.007 锁骨上淋巴结继发恶性肿瘤
C77.008 气管食管沟淋巴结继发恶性肿瘤
C77.100 胸内淋巴结继发恶性肿瘤
C77.101 胸骨旁淋巴结继发恶性肿瘤
C77.102 肺门淋巴结继发恶性肿瘤
C77.103 纵隔淋巴结继发恶性肿瘤
C77.104 气管淋巴结继发恶性肿瘤
C77.105 气管支气管淋巴结继发恶性肿瘤
C77.106 食管淋巴结继发恶性肿瘤
C77.107 膈淋巴结继发恶性肿瘤
C77.200 腹腔淋巴结继发恶性肿瘤
C77.201 胃淋巴结继发恶性肿瘤
河南省医疗卫生信息标准 V2.0（标准编码集）
- 56 -
C77.202 脾淋巴结继发恶性肿瘤
C77.203 肝淋巴结继发恶性肿瘤
C77.204 胰淋巴结继发恶性肿瘤
C77.205 腹膜后淋巴结继发恶性肿瘤
C77.206 主动脉旁淋巴结继发恶性肿瘤
C77.207 肠系膜淋巴结继发恶性肿瘤
C77.208 肠周淋巴结继发恶性肿瘤
C77.300 上肢淋巴结继发恶性肿瘤
C77.301 腋下淋巴结继发恶性肿瘤
C77.302 锁骨下淋巴结继发恶性肿瘤
C77.303 胸壁淋巴结继发恶性肿瘤
C77.400 腹股沟淋巴结继发恶性肿瘤
C77.401 下肢淋巴结继发恶性肿瘤
C77.500 盆腔淋巴结继发性恶性肿瘤
C77.501 髂淋巴结继发恶性肿瘤
C77.502 骶骨淋巴结继发恶性肿瘤
C77.503 耻骨联合前淋巴结继发恶性肿瘤
C77.800 多个部位淋巴结继发性恶性肿瘤
C77.900 淋巴结继发恶性肿瘤
C78.000 肺继发恶性肿瘤
C78.001 支气管继发恶性肿瘤
C78.002 主支气管继发恶性肿瘤
C78.003 气管支气管继发恶性肿瘤
C78.100 纵隔继发恶性肿瘤
C78.200 胸膜继发恶性肿瘤
C78.201 恶性胸腔积液
C78.300 特指呼吸器官继发性恶性肿瘤
C78.301 鼻窦继发恶性肿瘤
C78.302 鼻腔继发恶性肿瘤
C78.303 中耳继发恶性肿瘤
C78.304 气管继发恶性肿瘤
C78.305 喉继发恶性肿瘤
C78.400 小肠继发恶性肿瘤
C78.401 十二指肠继发恶性肿瘤
C78.402 空肠继发恶性肿瘤
C78.403 回肠继发恶性肿瘤
C78.500 大肠继发恶性肿瘤
C78.501 直肠继发恶性肿瘤
C78.502 盲肠继发恶性肿瘤
C78.503 阑尾继发恶性肿瘤
C78.504 结肠继发恶性肿瘤
C78.505 肛管继发恶性肿瘤
C78.600 腹膜继发恶性肿瘤
C78.601 腹膜后继发恶性肿瘤
河南省医疗卫生信息标准 V2.0（标准编码集）
- 57 -
C78.602 大网膜继发恶性肿瘤
C78.603 肠系膜继发恶性肿瘤
C78.604 恶性腹水
C78.605 道格拉斯陷凹继发恶性肿瘤
C78.700 肝继发恶性肿瘤
C78.800 特指消化器官继发性恶性肿瘤
C78.801 食管继发恶性肿瘤
C78.802 胃继发恶性肿瘤
C78.803 贲门继发恶性肿瘤
C78.804 壶腹继发恶性肿瘤
C78.805 脾继发恶性肿瘤
C78.806 胰腺继发恶性肿瘤
C78.807 胆囊继发恶性肿瘤
C78.808 胆管继发恶性肿瘤
C79.000 肾继发恶性肿瘤
C79.001 肾盂继发恶性肿瘤
C79.100 泌尿器官继发恶性肿瘤
C79.101 膀胱继发恶性肿瘤
C79.102 输尿管继发恶性肿瘤
C79.103 尿道继发恶性肿瘤
C79.200 皮肤继发恶性肿瘤
C79.201 头部皮肤继发恶性肿瘤
C79.202 面部皮肤继发恶性肿瘤
C79.203 颈部皮肤继发恶性肿瘤
C79.204 躯干皮肤继发恶性肿瘤
C79.205 四肢皮肤继发恶性肿瘤
C79.300 脑继发恶性肿瘤
C79.301 脑膜继发恶性肿瘤
C79.302 大脑继发恶性肿瘤
C79.303 额叶继发恶性肿瘤
C79.304 顶叶继发恶性肿瘤
C79.305 枕叶继发恶性肿瘤
C79.306 颞叶继发恶性肿瘤
C79.307 脑岛继发恶性肿瘤
C79.308 海马回继发恶性肿瘤
C79.309 小脑继发恶性肿瘤
C79.310 脑干继发恶性肿瘤
C79.311 丘脑继发恶性肿瘤
C79.400 特指部位神经继发性恶性肿瘤
C79.401 中枢神经系统继发恶性肿瘤
C79.402 颅神经继发恶性肿瘤
C79.403 脊髓继发恶性肿瘤
C79.404 脊膜继发恶性肿瘤
C79.405 眼继发恶性肿瘤
河南省医疗卫生信息标准 V2.0（标准编码集）
- 58 -
C79.406 眶内继发恶性肿瘤
C79.407 眼球继发恶性肿瘤
C79.408 眼外肌继发恶性肿瘤
C79.409 脉络膜继发恶性肿瘤
C79.500 骨继发恶性肿瘤
C79.501 骨髓继发恶性肿瘤
C79.502 颅骨继发恶性肿瘤
C79.503 面骨继发恶性肿瘤
C79.504 颌骨继发恶性肿瘤
C79.505 下颌骨继发恶性肿瘤
C79.506 躯干骨继发恶性肿瘤
C79.507 上肢骨继发恶性肿瘤
C79.508 下肢骨继发恶性肿瘤
C79.600 卵巢继发恶性肿瘤
C79.700 肾上腺继发恶性肿瘤
C79.800 特指部位继发性恶性肿瘤
C79.801 口腔继发恶性肿瘤
C79.802 舌继发恶性肿瘤
C79.803 咽继发恶性肿瘤
C79.804 扁桃体继发恶性肿瘤
C79.805 甲状腺继发恶性肿瘤
C79.806 乳腺继发恶性肿瘤
C79.807 胸腔继发恶性肿瘤
C79.808 心脏继发恶性肿瘤
C79.809 腹腔继发恶性肿瘤
C79.810 膈继发恶性肿瘤
C79.811 盆腔继发恶性肿瘤
C79.812 子宫继发恶性肿瘤
C79.813 附件继发恶性肿瘤
C79.814 阴道继发恶性肿瘤
C79.815 输精管继发恶性肿瘤
C79.816 精囊继发恶性肿瘤
C79.817 睾丸继发恶性肿瘤
C79.818 前列腺继发恶性肿瘤
C79.819 阴囊继发恶性肿瘤
C79.820 阴茎继发恶性肿瘤
C79.821 会阴继发恶性肿瘤
C79.822 外阴继发恶性肿瘤
C79.823 前庭大腺继发恶性肿瘤
C79.824 直肠阴道隔继发恶性肿瘤
C79.825 垂体继发恶性肿瘤
C79.826 淋巴管继发恶性肿瘤
C79.827 结缔组织继发恶性肿瘤
C79.828 神经节继发恶性肿瘤
河南省医疗卫生信息标准 V2.0（标准编码集）
- 59 -
C79.829 骶尾部继发恶性肿瘤
C79.830 颌下腺继发恶性肿瘤
C79.831 腮腺继发恶性肿瘤
C79.832 拉特克囊继发恶性肿瘤
C79.833 纳博特腺继发恶性肿瘤
C79.834 颈部继发性恶性肿瘤
C80.x00 全身性广泛继发恶性肿瘤
C80.x01 恶性恶病质
C80.x02+G63.1* 恶性肿瘤性周围神经病
C81.000 淋巴细胞为主型霍奇金病
C81.001 霍奇金淋巴瘤，富淋巴细胞性
C81.002 弥漫性淋巴细胞为主型淋巴瘤
C81.003 结节性淋巴细胞为主型淋巴瘤
C81.100 结节硬化型霍奇金淋巴瘤
C81.101 结节性硬化型富细胞相淋巴瘤
C81.102 结节硬化淋巴细胞为主型淋巴瘤
C81.103 结节硬化混合细胞淋巴瘤
C81.104 结节硬化淋巴细胞减少型淋巴瘤
C81.200 混合细胞型霍奇金病
C81.300 淋巴细胞减少型霍奇金病
C81.301 弥漫性纤维变性淋巴细胞减少型淋巴瘤
C81.302 网状淋巴细胞减少型淋巴瘤
C81.700 特指类型霍奇金病
C81.701 霍奇金副肉芽肿
C81.702 霍奇金肉芽肿
C81.703 霍奇金肉瘤
C81.900 霍奇金病
C82.000 小分裂细胞滤泡性非霍奇金淋巴瘤
C82.100 小分裂细胞和大细胞混合型滤泡性非霍奇金淋巴瘤
C82.101 小核裂和大细胞滤泡性混合细胞型淋巴瘤
C82.200 大细胞滤泡性非霍奇金淋巴瘤
C82.700 特指类型滤泡性非霍奇金淋巴瘤
C82.701 结节性淋巴细胞性高分化淋巴瘤
C82.702 结节性淋巴细胞性中分化淋巴瘤
C82.703 结节性淋巴细胞性低分化淋巴瘤
C82.704 滤泡性中心母细胞性淋巴瘤
C82.900 滤泡性非霍奇金淋巴瘤
C83.000 小细胞(弥漫性)非霍奇金淋巴瘤
C83.001 小淋巴细胞性淋巴瘤
C83.002 弥漫性小细胞无核裂淋巴瘤
C83.100 小分裂细胞(弥漫性)非霍奇金淋巴瘤
河南省医疗卫生信息标准 V2.0（标准编码集）
- 60 -
C83.200 小细胞和大细胞混合型(弥漫性)非霍奇金淋巴瘤
C83.300 大细胞(弥漫性)非霍奇金淋巴瘤
C83.301 弥漫性大细胞淋巴瘤
C83.302 网状细胞肉瘤
C83.304 弥漫性大细胞核裂淋巴瘤
C83.400 免疫母细胞(弥漫性)非霍奇金淋巴瘤
C83.500 原淋巴细胞(弥漫性)非霍奇金淋巴瘤
C83.600 未分化(弥漫性)非霍奇金淋巴瘤
C83.700 伯基特瘤
C83.800 特指类型弥漫性非霍奇金淋巴瘤
C83.801 淋巴浆细胞型淋巴瘤
C83.802 外套细胞性淋巴瘤
C83.803 中心细胞性淋巴瘤
C83.804 恶性淋巴瘤性息肉病
C83.805 原发渗出性淋巴瘤
C83.806 纵隔大 B 细胞淋巴瘤
C83.809 弥漫性中心母细胞性淋巴瘤
C83.811 弥漫性淋巴细胞性中分化淋巴瘤
C83.900 弥漫性非霍奇金淋巴瘤
C83.901 复合性霍奇金和非霍奇金淋巴瘤
C84.000 蕈样肉芽肿
C84.001 蕈样真菌病
C84.100 塞扎里病
C84.200 T 区淋巴瘤
C84.300 淋巴上皮样淋巴瘤
C84.301 伦纳特淋巴瘤
C84.400 外周 T 细胞淋巴瘤
C84.401 血管免疫母细胞性淋巴结病伴血内蛋白异常
C84.402 外周 T 细胞淋巴瘤， 多形性小细胞
C84.403 外周 T 细胞淋巴瘤， 多形性中等细胞和大细胞
C84.404 血管免疫母细胞性 T 细胞淋巴瘤
C84.500 特指 T 细胞淋巴瘤
C84.501 皮下脂膜炎样 T 细胞淋巴瘤
C84.502 皮肤淋巴瘤
C84.503 肉芽肿性皮肤松弛症
C84.504 皮肤 T 细胞淋巴瘤
C85.000 淋巴肉瘤
C85.001 额叶淋巴肉瘤
C85.002 鼻淋巴肉瘤
C85.003 颌淋巴肉瘤
河南省医疗卫生信息标准 V2.0（标准编码集）
- 61 -
C85.004 喉淋巴肉瘤
C85.005 咽淋巴肉瘤
C85.006 腮腺淋巴肉瘤
C85.007 纵隔淋巴肉瘤
C85.008 胃淋巴肉瘤
C85.009 十二指肠淋巴肉瘤
C85.010 脾淋巴肉瘤
C85.011 肠淋巴肉瘤
C85.012 肠系膜淋巴肉瘤
C85.013 盲肠淋巴肉瘤
C85.014 腹腔淋巴肉瘤
C85.015 睾丸淋巴肉瘤
C85.016 结节性淋巴肉瘤
C85.100 B 细胞淋巴瘤
C85.700 特指类型非霍奇金淋巴瘤
C85.701 单核细胞样 B 细胞淋巴瘤
C85.702 血管内皮瘤病
C85.703 恶性网状细胞增多症
C85.704 血管中心性 T 细胞淋巴瘤
C85.705 大细胞(ki-1＋)淋巴瘤
C85.706 小神经胶质细胞瘤
C85.900 非霍奇金淋巴瘤
C85.901 脑恶性淋巴瘤
C85.902 硬膜外恶性淋巴瘤
C85.903 眼眶恶性淋巴瘤
C85.904 鼻窦恶性淋巴瘤
C85.905 鼻腔恶性淋巴瘤
C85.906 面部恶性淋巴瘤
C85.907 舌恶性淋巴瘤
C85.908 扁桃体恶性淋巴瘤
C85.909 腮腺恶性淋巴瘤
C85.910 肺恶性淋巴瘤
C85.911 纵膈恶性淋巴瘤
C85.912 胃恶性淋巴瘤
C85.913 肝恶性淋巴瘤
C85.914 脾恶性淋巴瘤
C85.915 肠系膜恶性淋巴瘤
C85.916 肠恶性淋巴瘤
C85.917 小肠恶性淋巴瘤
C85.918 结肠恶性淋巴瘤
C85.919 回盲部恶性淋巴瘤
C85.920 盲肠恶性淋巴瘤
C85.921 直肠恶性淋巴瘤
C85.922 卵巢恶性淋巴瘤
河南省医疗卫生信息标准 V2.0（标准编码集）
- 62 -
C85.923 腹膜后恶性淋巴瘤
C85.924 腹腔恶性淋巴瘤
C85.925 睾丸恶性淋巴瘤
C85.926 骨恶性淋巴瘤
C85.927 肢体恶性淋巴瘤
C88.000 瓦尔登斯特伦巨球蛋白血症
C88.100 α重链病
C88.200 γ重链病
C88.201 富兰克林病
C88.300 免疫增生性小肠病
C88.301 地中海淋巴瘤
C88.700 特指恶性免疫增生性疾病
C88.900 免疫增生性疾病
C90.000 多发性骨髓瘤
C90.001 骨髓瘤病
C90.002 浆细胞性骨髓瘤
C90.100 浆细胞白血病
C90.200 髓外浆细胞瘤
C90.201 浆细胞瘤
C90.202 孤立性骨髓瘤
C90.203 浆细胞肉瘤
C90.204 单发性浆细胞骨髓瘤
C91.000 急性淋巴细胞白血病
C91.001 急性淋巴细胞性白血病， L1 型
C91.002 急性淋巴细胞性白血病， L2 型
C91.003 急性淋巴细胞性白血病， L3 型
C91.004 慢性粒细胞性白血病，急淋变
C91.005 伯基特细胞白血病
C91.100 慢性淋巴细胞白血病
C91.101 慢性淋巴细胞性白血病，急性变
C91.200 亚急性淋巴细胞白血病
C91.300 幼淋巴细胞白血病
C91.301 幼淋巴细胞白血病， B 细胞型
C91.302 幼淋巴细胞白血病， T 细胞型
C91.303 前体细胞淋巴细胞白血病
C91.304 前体 B 细胞淋巴细胞白血病
C91.305 前体 T 细胞淋巴细胞白血病
C91.400 多毛细胞白血病
C91.401 白血病性网状内皮细胞增多症
C91.500 成人 T-细胞白血病
C91.700 特指淋巴样白血病
C91.701 非白血性淋巴细胞性白血病
C91.702 T-细胞大颗粒淋巴细胞白血病
C91.900 淋巴样白血病
河南省医疗卫生信息标准 V2.0（标准编码集）
- 63 -
C91.901 淋巴细胞白血病
C92.000 急性髓系白血病
C92.001 急性髓系白血病，伴有异常的骨髓嗜酸粒细胞
C92.002 急性髓系白血病，最低分化
C92.003 急性髓系白血病，不伴有成熟
C92.004 急性髓系白血病，伴有成熟
C92.100 慢性髓系白血病
C92.101 慢性髓系白血病，急性发作
C92.102 慢性中幼粒细胞性白血病
C92.103 慢性髓系白血病， BCR/ABL 阳性
C92.104 非典型性慢性髓系白血病， BCR/ABL 阴性
C92.105 慢性中性粒细胞白血病
C92.200 亚急性髓样白血病
C92.201 亚急性粒细胞性白血病
C92.300 髓系肉瘤
C92.400 急性早幼粒细胞性白血病
C92.401 急性早幼粒细胞性白血病，完全缓解
C92.500 急性粒单核细胞白血病
C92.700 特指髓系白血病
C92.701 非白血性髓系白血病
C92.702 慢性粒单核细胞白血病
C92.703 嗜碱细胞白血病
C92.704 幼年粒单核细胞白血病
C92.705 侵袭性 NK 细胞白血病
C92.706 嗜酸细胞白血病
C92.900 髓样白血病
C92.901 粒细胞白血病
C93.000 急性单核细胞白血病
C93.100 慢性单核细胞白血病
C93.101 慢性单核细胞白血病，急性加重
C93.200 亚急性单核细胞白血病
C93.700 特指单核细胞白血病
C93.701 非白血性单核细胞白血病
C93.900 单核细胞白血病
C93.901 组织细胞白血病
C94.000 急性红细胞增多症
C94.001 红白血病
C94.002 红细胞增多性骨髓组织增生
C94.003 红细胞增多
C94.100 慢性红细胞增多症
C94.101 海尔迈尔-舍纳病
河南省医疗卫生信息标准 V2.0（标准编码集）
- 64 -
C94.200 急性原巨核细胞白血病
C94.201 急性巨核细胞性白血病
C94.300 肥大细胞白血病
C94.400 急性全骨髓增生症
C94.500 急性骨髓纤维化
C94.700 特指白血病
C94.701 淋巴肉瘤细胞白血病
C95.000 急性白血病
C95.001 母细胞性白血病
C95.002 干细胞白血病
C95.003 未分化细胞白血病
C95.100 慢性白血病
C95.200 亚急性白血病
C95.700 非白血性白血病
C95.900 白血病
C95.901 混合细胞性白血病
C96.000 莱特雷尔-西韦病
C96.001 非类脂组织细胞增多病
C96.002 急性分化性进行性组织细胞增多症
C96.003 急性婴儿期网状内皮细胞增多症
C96.100 恶性组织细胞增多症
C96.200 恶性肥大细胞瘤
C96.201 恶性肥大细胞增多症
C96.202 肥大细胞肉瘤
C96.300 真性组织细胞淋巴瘤
C96.700 淋巴、造血和有关组织特指恶性肿瘤
C96.900 淋巴、造血和有关组织恶性肿瘤
C97.x00 独立(原发)多个部位的恶性肿瘤
C97.x01 复合癌
D00.000 唇、口腔和咽原位癌
D00.001 扁桃体原位癌
D00.002 唇原位癌
D00.003 口腔原位癌
D00.004 舌原位癌
D00.005 杓状会厌褶原位癌
D00.006 口底原位癌
D00.007 咽原位癌
D00.008 下咽原位癌
D00.100 食管原位癌
D00.200 胃原位癌
D01.000 结肠原位癌
D01.100 直肠乙状结肠连接处原位癌
D01.200 直肠原位癌
河南省医疗卫生信息标准 V2.0（标准编码集）
- 65 -
D01.300 肛门原位癌
D01.301 肛管原位癌
D01.400 肠特指部位原位癌
D01.401 肠原位癌
D01.500 肝原位癌
D01.501 胆囊原位癌
D01.502 胆道原位癌
D01.503 壶腹原位癌
D01.700 消化器官特指部位原位癌
D01.701 胰腺原位癌
D01.900 消化器官原位癌
D02.000 喉原位癌
D02.001 会厌原位癌
D02.002 声带原位癌
D02.100 气管原位癌
D02.200 肺原位癌
D02.201 支气管原位癌
D02.300 呼吸系统特指部位原位癌
D02.301 鼻腔原位癌
D02.302 鼻旁窦原位癌
D02.303 中耳原位癌
D02.400 呼吸系统原位癌
D03.000 唇原位黑色素瘤
D03.100 眼睑(包括眦)原位黑色素瘤
D03.200 耳原位黑色素瘤
D03.201 外耳道原位黑色素瘤
D03.300 面部特指部位原位黑色素瘤
D03.400 头皮原位黑色素瘤
D03.401 颈部原位黑色素瘤
D03.500 躯干原位黑色素瘤
D03.501 乳房原位黑色素瘤
D03.502 肛门边缘原位黑色素瘤
D03.503 肛门皮肤原位黑色素瘤
D03.504 肛周原位黑色素瘤
D03.600 上肢原位黑色素瘤
D03.601 肩原位黑色素瘤
D03.700 下肢原位黑色素瘤
D03.701 髋原位黑色素瘤
D03.800 特指部位原位黑色素瘤
D03.900 原位黑色素瘤
D04.000 唇皮肤原位癌
D04.100 眼睑原位癌
D04.101 眦原位癌
D04.200 耳皮肤原位癌
河南省医疗卫生信息标准 V2.0（标准编码集）
- 66 -
D04.201 外耳道皮肤原位癌
D04.300 面特指部位皮肤原位癌
D04.400 头皮皮肤原位癌
D04.401 颈部皮肤原位癌
D04.500 躯干皮肤原位癌
D04.501 乳房皮肤原位癌
D04.502 肛门边缘皮肤原位癌
D04.503 肛门皮肤原位癌
D04.504 肛周皮肤原位癌
D04.600 上肢皮肤原位癌
D04.601 肩皮肤原位癌
D04.700 下肢皮肤原位癌
D04.701 髋皮肤原位癌
D04.800 皮肤特指部位原位癌
D04.900 皮肤原位癌
D05.000 乳腺小叶原位癌
D05.100 乳腺导管原位癌
D05.700 乳房特指部位原位癌
D05.900 乳腺原位癌
D06.000 宫颈内膜原位癌
D06.100 宫颈外膜原位癌
D06.700 宫颈特指部位原位癌
D06.900 宫颈原位癌
D07.000 子宫内膜原位癌
D07.100 外阴原位癌
D07.200 阴道原位癌
D07.300 特指女性生殖器官原位癌
D07.301 卵巢原位癌
D07.400 阴茎原位癌
D07.401 凯拉增殖性红斑
D07.500 前列腺原位癌
D07.600 特指男性生殖器官原位癌
D07.601 阴囊原位癌
D09.000 膀胱原位癌
D09.100 特指泌尿器官原位癌
D09.101 肾原位癌
D09.102 肾盂原位癌
D09.200 眼原位癌
D09.201 眼球原位癌
D09.202 角膜原位癌
D09.300 特指内分泌腺原位癌
D09.301 甲状腺原位癌
D09.302 垂体原位癌
D09.700 特指部位原位癌
河南省医疗卫生信息标准 V2.0（标准编码集）
- 67 -
D09.701 颊原位癌
D09.900 原位癌
D10.000 唇良性肿瘤
D10.100 舌良性肿瘤
D10.101 舌扁桃体良性肿瘤
D10.200 口底良性肿瘤
D10.300 口腔良性肿瘤
D10.301 口腔黏膜黑色素痣
D10.302 颊粘膜良性肿瘤
D10.303 腭良性肿瘤
D10.304 悬壅垂良性肿瘤
D10.305 牙槽良性肿瘤
D10.306 齿龈良性肿瘤
D10.307 磨牙后区良性肿瘤
D10.308 小涎腺良性肿瘤
D10.400 扁桃体良性肿瘤
D10.401 咽门扁桃体良性肿瘤
D10.402 腭扁桃体良性肿瘤
D10.500 特指口咽良性肿瘤
D10.501 扁桃体窝良性肿瘤
D10.502 扁桃体柱良性肿瘤
D10.503 会咽谷良性肿瘤
D10.600 鼻咽良性肿瘤
D10.601 鼻中隔后缘良性肿瘤
D10.602 鼻后孔良性肿瘤
D10.603 咽扁桃体良性肿瘤
D10.700 咽下部良性肿瘤
D10.900 咽良性肿瘤
D11.000 腮腺良性肿瘤
D11.001 腮腺多形性腺瘤
D11.700 特指大涎腺良性肿瘤
D11.701 颌下腺良性肿瘤
D11.702 舌下腺良性肿瘤
D11.900 大涎腺良性肿瘤
D12.000 盲肠良性肿瘤
D12.001 回盲部良性肿瘤
D12.100 阑尾良性肿瘤
D12.200 升结肠良性肿瘤
D12.300 横结肠良性肿瘤
D12.301 结肠肝曲良性肿瘤
D12.302 结肠脾曲良性肿瘤
D12.400 降结肠良性肿瘤
D12.500 乙状结肠良性肿瘤
D12.600 结肠良性肿瘤
河南省医疗卫生信息标准 V2.0（标准编码集）
- 68 -
D12.601 家族性息肉病
D12.602 结肠腺瘤样息肉病
D12.603 大肠良性肿瘤
D12.700 直肠乙状结肠连接处良性肿瘤
D12.800 直肠良性肿瘤
D12.900 肛门良性肿瘤
D12.901 肛管良性肿瘤
D13.000 食管良性肿瘤
D13.100 胃良性肿瘤
D13.101 贲门良性肿瘤
D13.200 十二指肠良性肿瘤
D13.300 特指小肠良性肿瘤
D13.301 小肠良性肿瘤
D13.302 空肠良性肿瘤
D13.303 回肠良性肿瘤
D13.304 麦克尔憩息良性肿瘤
D13.400 肝良性肿瘤
D13.401 肝内胆管良性肿瘤
D13.500 肝外胆管良性肿瘤
D13.600 胰良性肿瘤
D13.700 胰岛良性肿瘤
D13.701 胰岛细胞瘤
D13.900 消化系统良性肿瘤
D13.901 脾良性肿瘤
D13.902 肠良性肿瘤
D14.000 鼻腔良性肿瘤
D14.001 鼻旁窦良性肿瘤
D14.002 中耳良性肿瘤
D14.003 鼻前庭良性肿瘤
D14.004 鼻中隔良性肿瘤
D14.005 鼻软骨良性肿瘤
D14.006 鼻孔良性肿瘤
D14.007 鼻粘膜良性肿瘤
D14.008 内耳良性肿瘤
D14.100 喉良性肿瘤
D14.101 会厌良性肿瘤
D14.102 声带良性肿瘤
D14.103 声门良性肿瘤
D14.200 气管良性肿瘤
D14.300 肺良性肿瘤
D14.301 支气管良性肿瘤
D14.302 主支气管良性肿瘤
D14.400 呼吸系统良性肿瘤
D15.000 胸腺良性肿瘤
河南省医疗卫生信息标准 V2.0（标准编码集）
- 69 -
D15.100 心脏良性肿瘤
D15.101 心房良性肿瘤
D15.102 心室良性肿瘤
D15.103 心包良性肿瘤
D15.104 心肌良性肿瘤
D15.105 心内膜良性肿瘤
D15.106 心外膜良性肿瘤
D15.200 纵隔良性肿瘤
D15.700 胸腔内器官特指部位良性肿瘤
D15.701 胸膜良性肿瘤
D15.900 胸腔内器官良性肿瘤
D16.000 肩胛骨良性肿瘤
D16.001 上肢长骨良性肿瘤
D16.002 肱骨良性肿瘤
D16.003 桡骨良性肿瘤
D16.004 尺骨良性肿瘤
D16.005 掌骨良性肿瘤
D16.006 指骨良性肿瘤
D16.100 上肢短骨良性肿瘤
D16.101 腕骨良性肿瘤
D16.200 下肢长骨良性肿瘤
D16.201 股骨良性肿瘤
D16.202 胫骨良性肿瘤
D16.203 腓骨良性肿瘤
D16.204 跖骨良性肿瘤
D16.205 趾骨良性肿瘤
D16.300 下肢短骨良性肿瘤
D16.301 髌骨良性肿瘤
D16.302 跗骨良性肿瘤
D16.400 颅骨良性肿瘤
D16.401 面骨良性肿瘤
D16.402 蝶骨良性肿瘤
D16.403 筛骨良性肿瘤
D16.404 颞骨良性肿瘤
D16.405 顶骨良性肿瘤
D16.406 额骨良性肿瘤
D16.407 枕骨良性肿瘤
D16.408 眶骨良性肿瘤
D16.409 鼻骨良性肿瘤
D16.410 颧骨良性肿瘤
D16.411 上颌骨良性肿瘤
D16.500 下颌骨良性肿瘤
D16.600 脊柱良性肿瘤
D16.700 锁骨良性肿瘤
河南省医疗卫生信息标准 V2.0（标准编码集）
- 70 -
D16.701 胸骨良性肿瘤
D16.702 肋骨良性肿瘤
D16.800 耻骨良性肿瘤
D16.801 盆骨良性肿瘤
D16.802 骶骨良性肿瘤
D16.803 坐骨良性肿瘤
D16.804 尾骨良性肿瘤
D16.900 骨和关节软骨良性肿瘤
D17.000 头部脂肪瘤
D17.001 面部脂肪瘤
D17.002 颈部脂肪瘤
D17.100 躯干皮肤和皮下组织良性脂肪瘤样肿瘤
D17.101 会阴脂肪瘤
D17.200 四肢皮肤和皮下组织良性脂肪瘤样肿瘤
D17.300 特指皮肤和皮下组织良性脂肪瘤样肿瘤
D17.400 胸腔内器官良性脂肪瘤样肿瘤
D17.500 腹腔内器官良性脂肪瘤样肿瘤
D17.600 精索脂肪瘤
D17.700 特指部位良性脂肪瘤样肿瘤
D17.701 腹膜脂肪瘤
D17.702 腹膜后脂肪瘤
D17.900 脂肪瘤
D17.901 良性脂肪瘤样肿瘤
D18.000 血管瘤
D18.001 头部血管瘤
D18.002 脑血管瘤
D18.003 面部血管瘤
D18.004 颈部血管瘤
D18.005 躯干部血管瘤
D18.006 肢体血管瘤
D18.007 皮肤血管瘤
D18.008 生殖器官血管瘤
D18.009 肌内血管瘤
D18.010 动静脉血管瘤
D18.011 胸腔血管瘤
D18.012 腹腔血管瘤
D18.100 淋巴管瘤
D18.101 面部淋巴管瘤
D18.102 颈部淋巴管瘤
D18.103 躯干淋巴管瘤
D18.104 肢体淋巴管瘤
河南省医疗卫生信息标准 V2.0（标准编码集）
- 71 -
D18.105 胸腔淋巴管瘤
D18.106 腹腔淋巴管瘤
D18.107 盆腔淋巴管瘤
D18.108 生殖器官淋巴管瘤
D19.000 胸膜良性间皮瘤
D19.100 腹膜良性间皮瘤
D19.700 特指部位良性间皮瘤
D19.900 良性间皮瘤
D20.000 腹膜后良性肿瘤
D20.100 腹膜良性肿瘤
D20.101 网膜良性肿瘤
D20.102 肠系膜良性肿瘤
D21.000 头结缔组织良性肿瘤
D21.001 面部结缔组织良性肿瘤
D21.002 颈结缔组织良性肿瘤
D21.003 眼睑结缔组织良性肿瘤
D21.004 耳部结缔组织良性肿瘤
D21.100 上肢结缔组织良性肿瘤
D21.101 肩结缔组织良性肿瘤
D21.200 下肢结缔组织良性肿瘤
D21.201 髋结缔组织良性肿瘤
D21.300 胸部结缔组织良性肿瘤
D21.301 腋结缔组织良性肿瘤
D21.302 膈结缔组织良性肿瘤
D21.400 腹部结缔组织良性肿瘤
D21.401 腰部结缔组织良性肿瘤
D21.500 盆腔结缔组织良性肿瘤
D21.501 臀部结缔组织良性肿瘤
D21.502 腹股沟结缔组织良性肿瘤
D21.503 骶尾结缔组织良性肿瘤
D21.504 坐骨直肠窝结缔组织良性肿瘤
D21.505 尿道旁结缔组织良性肿瘤
D21.506 膀胱直肠结缔组织良性肿瘤
D21.507 阴道旁结缔组织良性肿瘤
D21.508 直肠阴道壁结缔组织良性肿瘤
D21.509 直肠旁结缔组织良性肿瘤
D21.600 躯干结缔组织良性肿瘤
D21.601 背部结缔组织良性肿瘤
D21.602 胁腹结缔组织良性肿瘤
D21.900 结缔组织良性肿瘤
D22.000 唇黑素细胞痣
D22.100 眼睑(包括眦)黑素细胞痣
D22.200 耳黑素细胞痣
D22.201 外耳道黑素细胞痣
河南省医疗卫生信息标准 V2.0（标准编码集）
- 72 -
D22.300 面部特指部位黑素细胞痣
D22.301 面黑素细胞痣
D22.302 鼻黑素细胞痣
D22.400 头皮黑素细胞痣
D22.401 颈黑素细胞痣
D22.500 躯干黑素细胞痣
D22.501 胸壁黑素细胞痣
D22.502 背黑素细胞痣
D22.503 乳房黑素细胞痣
D22.504 耻骨黑素细胞痣
D22.505 会阴黑素细胞痣
D22.506 肛门边缘黑素细胞痣
D22.507 肛门皮肤黑素细胞痣
D22.508 肛周黑素细胞痣
D22.600 上肢黑素细胞痣
D22.601 肩黑素细胞痣
D22.602 手黑素细胞痣
D22.700 下肢黑素细胞痣
D22.701 足黑素细胞痣
D22.702 髋黑素细胞痣
D22.900 黑素细胞痣
D23.000 唇皮肤良性肿瘤
D23.100 眼睑皮肤良性肿瘤
D23.101 眦皮肤良性肿瘤
D23.200 耳皮肤良性肿瘤
D23.201 外耳道良性肿瘤
D23.300 面部特指部位皮肤良性肿瘤
D23.301 面部皮肤良性肿瘤
D23.302 眉部良性肿瘤
D23.303 鼻部皮肤良性
D23.400 头皮良性肿瘤
D23.401 颈部皮肤良性肿瘤
D23.500 躯干皮肤良性肿瘤
D23.501 背部皮肤良性肿瘤
D23.502 乳房皮肤良性肿瘤
D23.503 肛周皮肤良性肿瘤
D23.600 上肢皮肤良性肿瘤
D23.601 肩皮肤良性肿瘤
D23.700 下肢皮肤良性肿瘤
D23.701 髋皮肤良性肿瘤
D23.900 皮肤良性肿瘤
D24.x00 乳腺良性肿瘤
D25.000 子宫粘膜下平滑肌瘤
D25.100 子宫壁内平滑肌瘤
河南省医疗卫生信息标准 V2.0（标准编码集）
- 73 -
D25.200 子宫浆膜下层平滑肌瘤
D25.900 子宫平滑肌瘤
D25.901 宫颈平滑肌瘤
D26.000 宫颈良性肿瘤
D26.100 子宫体良性肿瘤
D26.700 特指部位子宫良性肿瘤
D26.701 胎盘良性肿瘤
D26.702 胎膜良性肿瘤
D26.900 子宫良性肿瘤
D27.x00 卵巢良性肿瘤
D28.000 外阴良性肿瘤
D28.100 阴道良性肿瘤
D28.200 输卵管良性肿瘤
D28.201 子宫韧带良性肿瘤
D28.202 子宫阔韧带良性肿瘤
D28.203 子宫圆韧带良性肿瘤
D28.204 子宫主韧带良性肿瘤
D28.205 骶子宫韧带良性肿瘤
D28.206 卵巢固有韧带良性肿瘤
D28.700 特指女性生殖器官良性肿瘤
D28.900 女性生殖器官良性肿瘤
D29.000 阴茎良性肿瘤
D29.001 龟头良性肿瘤
D29.100 前列腺良性肿瘤
D29.200 睾丸良性肿瘤
D29.300 附睾良性肿瘤
D29.400 阴囊良性肿瘤
D29.401 阴囊皮肤良性肿瘤
D29.700 特指部位男性生殖器官良性肿瘤
D29.701 精囊良性肿瘤
D29.702 精索良性肿瘤
D29.703 鞘膜良性肿瘤
D29.900 男性生殖器官良性肿瘤
D30.000 肾良性肿瘤
D30.100 肾盂良性肿瘤
D30.200 输尿管良性肿瘤
D30.300 膀胱良性肿瘤
D30.301 膀胱尿道口良性肿瘤
D30.302 膀胱输尿管口良性肿瘤
D30.400 尿道良性肿瘤
D30.700 泌尿器官特指部位良性肿瘤
D30.701 尿道旁腺良性肿瘤
D30.900 泌尿器官良性肿瘤
D31.000 结膜良性肿瘤
河南省医疗卫生信息标准 V2.0（标准编码集）
- 74 -
D31.100 角膜良性肿瘤
D31.200 视网膜良性肿瘤
D31.300 脉络膜良性肿瘤
D31.400 睫状体良性肿瘤
D31.401 眼球良性肿瘤
D31.402 虹膜良性肿瘤
D31.500 泪管良性肿瘤
D31.501 泪腺良性肿瘤
D31.502 泪囊良性肿瘤
D31.600 眶内良性肿瘤
D31.601 眶结缔组织良性肿瘤
D31.602 眼外肌良性肿瘤
D31.603 眶周围神经良性肿瘤
D31.604 球后良性肿瘤
D31.605 眼后组织良性肿瘤
D31.900 眼良性肿瘤
D32.000 脑膜瘤
D32.001 蝶骨嵴脑膜瘤
D32.002 颅中窝脑膜瘤
D32.003 前床突脑膜瘤
D32.004 额叶脑膜瘤
D32.005 顶叶脑膜瘤
D32.006 大脑镰旁脑膜瘤
D32.007 矢状窦旁脑膜瘤
D32.008 嗅沟脑膜瘤
D32.009 中央区脑膜瘤
D32.010 脑室内脑膜瘤
D32.011 颞叶脑膜瘤
D32.012 颅后窝脑膜瘤
D32.013 颅前窝脑膜瘤
D32.014 鞍区脑膜瘤
D32.015 鞍结节脑膜瘤
D32.016 鞍背脑膜瘤
D32.017 枕部脑膜瘤
D32.018 小脑幕脑膜瘤
D32.019 小脑桥脑角脑膜瘤
D32.020 斜坡脑膜瘤
D32.021 颈静脉孔区脑膜瘤
D32.022 枕骨大孔区脑膜瘤
D32.100 脊(髓)膜良性肿瘤
D32.101 颅颈交界区脊膜瘤
D32.102 颈段脊膜瘤
D32.103 胸段脊膜瘤
D32.104 腰段脊膜瘤
河南省医疗卫生信息标准 V2.0（标准编码集）
- 75 -
D32.105 骶段脊膜瘤
D32.900 脑脊膜良性肿瘤
D33.000 脑幕上良性肿瘤
D33.001 侧脑室良性肿瘤
D33.002 第三脑室良性肿瘤
D33.003 大脑良性肿瘤
D33.004 额叶良性肿瘤
D33.005 枕叶良性肿瘤
D33.006 顶叶良性肿瘤
D33.007 颞叶良性肿瘤
D33.008 岛叶良性肿瘤
D33.009 海马回良性肿瘤
D33.010 丘脑良性肿瘤
D33.011 脉络丛良性肿瘤
D33.012 基底节良性肿瘤
D33.100 脑幕下良性肿瘤
D33.101 小脑良性肿瘤
D33.102 小脑蚓部良性肿瘤
D33.103 脑干良性肿瘤
D33.104 脑桥良性肿瘤
D33.105 第四脑室良性肿瘤
D33.200 脑良性肿瘤
D33.201 胼胝体良性肿瘤
D33.202 颅底良性肿瘤
D33.300 脑神经良性肿瘤
D33.301 嗅神经良性肿瘤
D33.302 视神经良性肿瘤
D33.303 动眼神经良性肿瘤
D33.304 滑车神经良性肿瘤
D33.305 三叉神经良性肿瘤
D33.306 外展神经良性肿瘤
D33.307 面神经良性肿瘤
D33.308 听神经良性肿瘤
D33.309 舌咽神经良性肿瘤
D33.310 迷走神经良性肿瘤
D33.311 副神经良性肿瘤
D33.312 舌下神经良性肿瘤
D33.400 脊髓良性肿瘤
D33.401 脊髓颈段良性肿瘤
D33.402 脊髓胸段良性肿瘤
D33.403 脊髓腰段良性肿瘤
D33.404 脊髓骶段良性肿瘤
D33.405 脊髓圆锥良性肿瘤
D33.406 马尾良性肿瘤
河南省医疗卫生信息标准 V2.0（标准编码集）
- 76 -
D33.700 特指部位中枢神经系统良性肿瘤
D33.900 中枢神经系统良性肿瘤
D33.901 硬膜外良性肿瘤
D34.x00 甲状腺良性肿瘤
D35.000 肾上腺良性肿瘤
D35.100 甲状旁腺良性肿瘤
D35.200 垂体良性肿瘤
D35.201 鞍区良性肿瘤
D35.300 颅咽管良性肿瘤
D35.400 松果体良性肿瘤
D35.500 颈动脉体良性肿瘤
D35.600 主动脉体良性肿瘤
D35.601 节旁体良性肿瘤
D35.700 特指内分泌腺良性肿瘤
D35.800 累及多个腺体良性肿瘤
D35.900 内分泌腺良性肿瘤
D36.000 淋巴结良性肿瘤
D36.100 周围神经和自主神经系统良性肿瘤
D36.101 面部周围神经和自主神经良性肿瘤
D36.102 颈周围神经和自主神经良性肿瘤
D36.103 躯干周围神经和自主神经良性肿瘤
D36.104 肩胛区周围神经和自主神经良性肿瘤
D36.105 腹腔周围神经和自主神经良性肿瘤
D36.106 腹膜后神经良性肿瘤
D36.107 盆腔周围神经和自主神经良性肿瘤
D36.108 直肠周围神经和自主神经良性肿瘤
D36.109 脊神经良性肿瘤
D36.110 骶尾周围神经和自主神经良性肿瘤
D36.111 上肢周围神经和自主神经良性肿瘤
D36.112 下肢周围神经和自主神经良性肿瘤
D36.113 臂丛神经良性肿瘤
D36.114 桡神经良性肿瘤
D36.115 尺神经良性肿瘤
D36.116 正中神经良性肿瘤
D36.700 特指部位良性肿瘤
D36.701 头部良性肿瘤
D36.702 面部良性肿瘤
D36.703 颈部良性肿瘤
D36.704 躯干部良性肿瘤
D36.705 背部良性肿瘤
D36.706 胸腔良性肿瘤
D36.707 腹腔良性肿瘤
D36.708 腹股沟良性肿瘤
河南省医疗卫生信息标准 V2.0（标准编码集）
- 77 -
D36.709 会阴部良性肿瘤
D36.710 盆腔良性肿瘤
D36.711 臀部良性肿瘤
D36.712 骶良性肿瘤
D36.713 髋良性肿瘤
D36.714 上肢良性肿瘤
D36.715 下肢良性肿瘤
D36.900 良性肿瘤
D36.901 多发性腺瘤样息肉
D37.000 唇动态未定肿瘤
D37.001 唇肿瘤
D37.002 口腔动态未定肿瘤
D37.003 口腔肿瘤
D37.004 咽动态未定肿瘤
D37.005 咽肿瘤
D37.006 腭动态未定肿瘤
D37.007 腭肿瘤
D37.008 舌根动态未定肿瘤
D37.009 舌根肿瘤
D37.010 腮腺动态未定肿瘤
D37.011 腮腺肿瘤
D37.012 扁桃体动态未定肿瘤
D37.013 扁桃体肿瘤
D37.014 大涎腺动态未定肿瘤
D37.015 大涎腺肿瘤
D37.016 小涎腺动态未定肿瘤
D37.017 小涎腺肿瘤
D37.018 杓状会厌褶动态未定肿瘤
D37.019 杓状会厌褶肿瘤
D37.100 胃动态未定肿瘤
D37.101 胃肿瘤
D37.102 贲门动态未定肿瘤
D37.103 贲门肿瘤
D37.200 小肠动态未定肿瘤
D37.201 小肠肿瘤
D37.202 十二指肠动态未定肿瘤
D37.203 十二指肠肿瘤
D37.204 空肠动态未定肿瘤
D37.205 空肠肿瘤
D37.206 回肠动态未定肿瘤
D37.207 回肠肿瘤
D37.300 阑尾动态未定肿瘤
D37.301 阑尾肿瘤
D37.400 结肠动态未定肿瘤
河南省医疗卫生信息标准 V2.0（标准编码集）
- 78 -
D37.401 结肠肿瘤
D37.402 升结肠动态未定肿瘤
D37.403 升结肠肿瘤
D37.404 横结肠动态未定肿瘤
D37.405 横结肠肿瘤
D37.406 降结肠动态未定肿瘤
D37.407 降结肠肿瘤
D37.408 乙状结肠动态未定肿瘤
D37.409 乙状结肠肿瘤
D37.410 盲肠动态未定肿瘤
D37.411 盲肠肿瘤
D37.500 直肠动态未定肿瘤
D37.501 直肠肿瘤
D37.502 直肠乙状结肠交界处动态未定肿瘤
D37.503 直肠乙状结肠交界处肿瘤
D37.600 肝动态未定肿瘤
D37.601 肝肿瘤
D37.602 胆囊动态未定肿瘤
D37.603 胆囊肿瘤
D37.604 胆管动态未定肿瘤
D37.605 胆管肿瘤
D37.606 壶腹部动态未定肿瘤
D37.607 壶腹部肿瘤
D37.700 特指消化器官动态未定或动态未知肿瘤
D37.701 食管动态未定肿瘤
D37.702 食管肿瘤
D37.703 脾动态未定肿瘤
D37.704 脾肿瘤
D37.705 胰腺动态未定肿瘤
D37.706 胰腺肿瘤
D37.707 肠动态未定肿瘤
D37.708 肠肿瘤
D37.709 肛门动态未定肿瘤
D37.710 肛门肿瘤
D37.900 消化器官动态未定肿瘤
D37.901 消化器官肿瘤
D38.000 喉动态未定肿瘤
D38.001 喉肿瘤
D38.002 会厌动态未定肿瘤
D38.003 会厌肿瘤
D38.100 肺动态未定肿瘤
D38.101 肺肿瘤
D38.102 气管动态未定肿瘤
河南省医疗卫生信息标准 V2.0（标准编码集）
- 79 -
D38.103 气管肿瘤
D38.104 支气管动态未定肿瘤
D38.105 支气管肿瘤
D38.200 胸膜动态未定肿瘤
D38.201 胸膜肿瘤
D38.300 纵隔动态未定肿瘤
D38.301 纵隔肿瘤
D38.400 胸腺动态未定肿瘤
D38.401 胸腺肿瘤
D38.500 特指呼吸系统动态未定和动态未知肿瘤
D38.501 鼻腔动态未定肿瘤
D38.502 鼻腔肿瘤
D38.503 鼻旁窦动态未定肿瘤
D38.504 鼻旁窦肿瘤
D38.505 鼻软骨动态未定肿瘤
D38.506 鼻软骨肿瘤
D38.507 中耳动态未定肿瘤
D38.508 中耳肿瘤
D38.600 呼吸器官动态未定肿瘤
D38.601 呼吸器官肿瘤
D39.000 子宫动态未定肿瘤
D39.001 子宫肿瘤
D39.002 子宫体动态未定肿瘤
D39.003 子宫体肿瘤
D39.004 子宫颈动态未定肿瘤
D39.005 子宫颈肿瘤
D39.100 卵巢动态未定肿瘤
D39.101 卵巢肿瘤
D39.200 胎盘动态未定肿瘤
D39.201 胎盘肿瘤
D39.202 恶性葡萄胎
D39.203 侵袭性葡萄胎
D39.204 破坏性绒毛膜腺瘤
D39.700 特指女性生殖器官动态未定和动态未知肿瘤
D39.701 外阴动态未定肿瘤
D39.702 外阴肿瘤
D39.703 子宫韧带动态未定肿瘤
D39.704 子宫韧带肿瘤
D39.705 输卵管动态未定肿瘤
D39.706 输卵管肿瘤
D39.707 阴道动态未定肿瘤
D39.708 阴道肿瘤
河南省医疗卫生信息标准 V2.0（标准编码集）
- 80 -
D39.709 女性生殖器官皮肤动态未定肿瘤
D39.710 女性生殖器官皮肤肿瘤
D39.900 女性生殖器官动态未定肿瘤
D39.901 女性生殖器官肿瘤
D39.902 尿道阴道隔动态未定肿瘤
D39.903 尿道阴道隔肿瘤
D40.000 前列腺动态未定肿瘤
D40.001 前列腺肿瘤
D40.100 睾丸动态未定肿瘤
D40.101 睾丸肿瘤
D40.700 特指男性生殖器官动态未定和动态未知肿瘤
D40.701 阴茎动态未定肿瘤
D40.702 阴茎肿瘤
D40.703 男性生殖器官皮肤动态未定肿瘤
D40.704 男性生殖器官皮肤肿瘤
D40.900 男性生殖器官动态未定肿瘤
D40.901 男性生殖器官肿瘤
D41.000 肾动态未定肿瘤
D41.001 肾肿瘤
D41.100 肾盂动态未定肿瘤
D41.101 肾盂肿瘤
D41.200 输尿管动态未定肿瘤
D41.201 输尿管肿瘤
D41.300 尿道动态未定肿瘤
D41.301 尿道肿瘤
D41.400 膀胱动态未定肿瘤
D41.401 膀胱肿瘤
D41.700 特指泌尿器官动态未定和动态未知肿瘤
D41.900 泌尿系统动态未定肿瘤
D41.901 泌尿系统肿瘤
D42.000 脑膜动态未定肿瘤
D42.001 脑膜肿瘤
D42.002 硬脑膜下动态未定肿瘤
D42.003 硬脑膜下肿瘤
D42.100 脊膜动态未定肿瘤
D42.101 脊膜肿瘤
D42.900 脑脊膜动态未定肿瘤
D42.901 脑脊膜肿瘤
D43.000 脑幕上动态未定肿瘤
D43.001 脑幕上肿瘤
D43.002 脑室动态未定肿瘤
D43.003 脑室肿瘤
河南省医疗卫生信息标准 V2.0（标准编码集）
- 81 -
D43.004 大脑动态未定肿瘤
D43.005 大脑肿瘤
D43.006 额叶动态未定肿瘤
D43.007 额叶肿瘤
D43.008 枕叶动态未定肿瘤
D43.009 枕叶肿瘤
D43.010 顶叶动态未定肿瘤
D43.011 顶叶肿瘤
D43.012 颞叶动态未定肿瘤
D43.013 颞叶肿瘤
D43.100 脑幕下动态未定肿瘤
D43.101 脑幕下肿瘤
D43.102 脑干动态未定肿瘤
D43.103 脑干肿瘤
D43.104 小脑动态未定肿瘤
D43.105 小脑肿瘤
D43.106 延髓动态未定肿瘤
D43.107 延髓肿瘤
D43.200 脑动态未定肿瘤
D43.201 脑肿瘤
D43.300 颅神经动态未定肿瘤
D43.301 颅神经肿瘤
D43.400 脊髓动态未定肿瘤
D43.401 脊髓肿瘤
D43.402 马尾动态未定肿瘤
D43.403 马尾肿瘤
D43.700 中枢神经系统特指部位动态未定和动态未知肿瘤
D43.900 中枢神经系统动态未定肿瘤
D43.901 中枢神经系统肿瘤
D43.902 硬脑膜外动态未定肿瘤
D43.903 硬脑膜外肿瘤
D44.000 甲状腺动态未定肿瘤
D44.001 甲状腺肿瘤
D44.100 肾上腺动态未定肿瘤
D44.101 肾上腺肿瘤
D44.200 甲状旁腺动态未定肿瘤
D44.201 甲状旁腺肿瘤
D44.300 垂体动态未定肿瘤
D44.301 垂体肿瘤
D44.400 颅咽管动态未定肿瘤
D44.401 颅咽管肿瘤
D44.500 松果体动态未定肿瘤
D44.501 松果体肿瘤
河南省医疗卫生信息标准 V2.0（标准编码集）
- 82 -
D44.600 颈动脉体动态未定肿瘤
D44.601 颈动脉体肿瘤
D44.700 主动脉体和特指节旁体动态未定肿瘤
D44.701 主动脉体肿瘤
D44.702 颈静脉球动态未定肿瘤
D44.703 颈静脉球肿瘤
D44.704 副神经节动态未定肿瘤
D44.705 副神经节肿瘤
D44.800 累及多个腺体动态未定肿瘤
D44.801 累及多个腺体肿瘤
D44.802 多发性内分泌腺瘤病
D44.900 内分泌腺动态未定肿瘤
D44.901 内分泌腺肿瘤
D45.x00 真性红细胞增多症
D46.000 难治性贫血不伴铁粒幼细胞
D46.001 难治性贫血伴单系病态造血
D46.100 难治性贫血伴铁粒幼细胞
D46.101 难治性贫血伴环形铁粒幼细胞
D46.200 难治性贫血伴胚细胞过多
D46.201 难治性贫血伴多系病态造血
D46.300 难治性贫血伴转化中胚细胞过多
D46.301 难治性贫血伴原始细胞增多
D46.400 顽固性贫血
D46.700 特指骨髓增生异常综合征
D46.701 骨髓增生异常综合征，伴有 5q 缺失综合征
D46.900 骨髓增生异常综合征
D46.901 白血病前期综合征
D46.902 儿童骨髓增生异常综合征
D47.000 肥大细胞瘤
D47.100 慢性骨髓增生性疾病
D47.101 骨髓纤维化伴髓样化生
D47.102 骨髓硬化伴髓样化生
D47.103 巨核细胞性骨髓硬化
D47.104 慢性骨髓增殖性疾病
D47.200 单克隆丙种球蛋白病
D47.300 特发性出血性血小板增多症
D47.700 淋巴、造血和有关组织特指动态未定和动态未知肿瘤
D47.701 血管中心性免疫增生性损害
D47.702 血管免疫母细胞淋巴结病
D47.900 淋巴组织增生性病
D47.901 T-γ淋巴组织增生性疾病
河南省医疗卫生信息标准 V2.0（标准编码集）
- 83 -
D48.000 骨和关节软骨动态未定肿瘤
D48.001 骨肿瘤
D48.002 颅骨动态未定肿瘤
D48.003 颅骨肿瘤
D48.004 面骨动态未定肿瘤
D48.005 面骨肿瘤
D48.006 锁骨动态未定肿瘤
D48.007 锁骨肿瘤
D48.008 胸骨动态未定肿瘤
D48.009 胸骨肿瘤
D48.010 肋骨动态未定肿瘤
D48.011 肋骨肿瘤
D48.012 脊柱动态未定肿瘤
D48.013 脊柱肿瘤
D48.014 盆骨动态未定肿瘤
D48.015 盆骨肿瘤
D48.016 骶骨动态未定肿瘤
D48.017 骶骨肿瘤
D48.018 上肢骨动态未定肿瘤
D48.019 上肢骨肿瘤
D48.020 下肢骨动态未定肿瘤
D48.021 下肢骨肿瘤
D48.022 关节动态未定肿瘤
D48.023 关节肿瘤
D48.100 结缔组织和特指软组织动态未定肿瘤
D48.101 头部结缔组织动态未定肿瘤
D48.102 头部结缔组织肿瘤
D48.103 面结缔组织动态未定肿瘤
D48.104 面结缔组织肿瘤
D48.105 耳结缔组织动态未定肿瘤
D48.106 耳结缔组织肿瘤
D48.107 颈部结缔组织动态未定肿瘤
D48.108 颈部结缔组织肿瘤
D48.109 躯干结缔组织动态未定肿瘤
D48.110 躯干结缔组织肿瘤
D48.111 腋下结缔组织动态未定肿瘤
D48.112 腋下结缔组织肿瘤
D48.113 肩结缔组织动态未定肿瘤
D48.114 肩结缔组织肿瘤
D48.115 胸壁结缔组织动态未定肿瘤
D48.116 胸壁结缔组织肿瘤
D48.117 腹壁结缔组织动态未定肿瘤
D48.118 腹壁结缔组织肿瘤
河南省医疗卫生信息标准 V2.0（标准编码集）
- 84 -
D48.119 腰结缔组织动态未定肿瘤
D48.120 腰结缔组织肿瘤
D48.121 腹股沟结缔组织动态未定肿瘤
D48.122 腹股沟结缔组织肿瘤
D48.123 骶结缔组织动态未定肿瘤
D48.124 骶结缔组织肿瘤
D48.125 臀结缔组织动态未定肿瘤
D48.126 臀结缔组织肿瘤
D48.127 会阴结缔组织动态未定肿瘤
D48.128 会阴结缔组织肿瘤
D48.129 直肠阴道隔结缔组织动态未定肿瘤
D48.130 直肠阴道隔结缔组织肿瘤
D48.131 上肢结缔组织动态未定肿瘤
D48.132 上肢结缔组织肿瘤
D48.133 下肢结缔组织动态未定肿瘤
D48.134 下肢结缔组织肿瘤
D48.200 周围神经和自主神经系统动态未定肿瘤
D48.201 周围神经肿瘤
D48.202 自主神经肿瘤
D48.203 头面颈部周围神经动态未定肿瘤
D48.204 头面颈部周围神经肿瘤
D48.205 头面颈部自主神经动态未定肿瘤
D48.206 头面颈部自主神经肿瘤
D48.207 躯干周围神经动态未定肿瘤
D48.208 躯干周围神经肿瘤
D48.209 躯干自主神经动态未定肿瘤
D48.210 躯干自主神经肿瘤
D48.211 上肢周围神经动态未定肿瘤
D48.212 上肢周围神经肿瘤
D48.213 上肢自主神经动态未定肿瘤
D48.214 上肢自主神经肿瘤
D48.215 下肢周围神经动态未定肿瘤
D48.216 下肢周围神经肿瘤
D48.217 下肢自主神经动态未定肿瘤
D48.218 下肢自主神经肿瘤
D48.300 腹膜后动态未定肿瘤
D48.301 腹膜后肿瘤
D48.400 腹膜动态未定肿瘤
D48.401 腹膜肿瘤
D48.402 肠系膜动态未定肿瘤
D48.403 肠系膜肿瘤
D48.500 皮肤动态未定肿瘤
D48.501 皮肤肿瘤
河南省医疗卫生信息标准 V2.0（标准编码集）
- 85 -
D48.502 头面颈部皮肤动态未定肿瘤
D48.503 头面颈部皮肤肿瘤
D48.504 躯干皮肤动态未定肿瘤
D48.505 躯干皮肤肿瘤
D48.506 乳房皮肤动态未定肿瘤
D48.507 乳房皮肤肿瘤
D48.508 肛门边缘动态未定肿瘤
D48.509 肛门边缘肿瘤
D48.510 肛门皮肤动态未定肿瘤
D48.511 肛门皮肤肿瘤
D48.512 肛周皮肤动态未定肿瘤
D48.513 肛周皮肤肿瘤
D48.514 上肢皮肤动态未定肿瘤
D48.515 上肢皮肤肿瘤
D48.516 下肢皮肤动态未定肿瘤
D48.517 下肢皮肤肿瘤
D48.600 乳腺动态未定肿瘤
D48.601 乳腺肿瘤
D48.700 特指部位动态未定和动态未知肿瘤
D48.701 头面颈动态未定肿瘤
D48.702 头面颈肿瘤
D48.703 眼动态未定肿瘤
D48.704 眼肿瘤
D48.705 眶周围神经动态未定肿瘤
D48.706 眶周围神经肿瘤
D48.707 躯干动态未定肿瘤
D48.708 躯干肿瘤
D48.709 胸腔动态未定肿瘤
D48.710 胸腔肿瘤
D48.711 心脏动态未定肿瘤
D48.712 心脏肿瘤
D48.713 腹腔动态未定肿瘤
D48.714 腹腔肿瘤
D48.715 盆腔动态未定肿瘤
D48.716 盆腔肿瘤
D48.717 上肢动态未定肿瘤
D48.718 上肢肿瘤
D48.719 下肢动态未定肿瘤
D48.720 下肢肿瘤
D48.900 肿瘤
D48.901 瘤
D48.902 新生物
D48.903+M90.7* 肿瘤性病理性骨折
D48.904+M36.0* 肿瘤相关性皮肌炎
河南省医疗卫生信息标准 V2.0（标准编码集）
- 86 -
D48.905+G13.1* 副肿瘤性小脑共济失调
D50.000 继发于(慢性)失血的缺铁性贫血
D50.001 慢性失血性贫血
D50.100 缺铁性吞咽困难
D50.101 凯利-佩特森综合征
D50.102 普卢默-文森综合征
D50.800 特指缺铁性贫血
D50.801 低色素性小红细胞性贫血
D50.900 缺铁性贫血
D50.901 低色素性贫血
D51.000 内在因子缺乏引起的维生素 B12 缺乏性贫血
D51.001 恶性贫血
D51.002 亨特舌炎
D51.100 维生素 B12 吸收不良性贫血伴蛋白尿
D51.101 巨幼细胞遗传性贫血
D51.102 伊梅斯隆德综合征
D51.200 转钴胺素Ⅱ缺乏
D51.300 特指饮食性维生素 B12 缺乏性贫血
D51.301 绝对素食者贫血
D51.800 特指维生素 B12 缺乏性贫血
D51.900 维生素 B12 缺乏性贫血
D51.901+G32.0* 维生素 B12 缺乏性贫血性脊髓后侧索硬化
D52.000 饮食性叶酸盐缺乏性贫血
D52.001 营养性巨幼细胞性贫血
D52.002 营养性大红细胞性贫血
D52.100 药物性叶酸盐缺乏性贫血
D52.800 特指叶酸盐缺乏性贫血
D52.900 叶酸盐缺乏性贫血
D52.901 大红细胞性贫血
D53.000 蛋白缺乏性贫血
D53.001 乳清酸尿性贫血
D53.002 氨基酸缺乏性贫血
D53.100 巨幼红细胞性贫血
D53.200 维生素 C 缺乏性贫血
D53.800 特指营养性贫血
D53.801 缺铜性贫血
D53.802 缺锌性贫血
D53.803 缺钼性贫血
D53.900 营养性贫血
D53.901 单纯性慢性贫血
D55.000 葡萄糖-6-磷酸脱氢酶缺乏性贫血
河南省医疗卫生信息标准 V2.0（标准编码集）
- 87 -
D55.001 蚕豆病
D55.100 特指谷胱甘肽代谢紊乱性贫血
D55.101 溶血性非球形红细胞性贫血，Ⅰ型
D55.200 糖酵解酶代谢紊乱性贫血
D55.201 溶血性非球形红细胞性贫血，Ⅱ型
D55.202 己糖激酶缺乏性贫血
D55.203 磷酸丙糖异构酶缺乏性贫血
D55.204 丙酮酸激酶缺乏性贫血
D55.300 核苷酸代谢紊乱性贫血
D55.800 特指酶代谢紊乱性贫血
D55.801 遗传性非球形红细胞增多性溶血性贫血
D55.900 酶代谢紊乱性贫血
D56.000 α型地中海贫血
D56.100 β型地中海贫血
D56.101 中间型地中海贫血
D56.102 重型地中海贫血
D56.103 库利贫血
D56.200 δ-β型地中海贫血
D56.300 地中海贫血特性
D56.400 遗传性胎儿血红蛋白持续增多症
D56.800 特指地中海贫血
D56.900 地中海贫血
D56.901 混合型地中海贫血
D56.902 轻型地中海贫血
D57.000 镰状细胞性贫血危象
D57.001 血红蛋白-SS 病伴危象
D57.100 镰状细胞性贫血
D57.200 双杂合镰状细胞形成疾患
D57.201 血红蛋白-SC 病
D57.202 血红蛋白-SD 病
D57.203 血红蛋白-SE 病
D57.300 镰状细胞特性
D57.301 杂合血红蛋白 S
D57.800 特指镰状细胞疾患
D58.000 遗传性球形红细胞增多症
D58.001 先天性溶血性贫血
D58.002 明科夫斯基-消法尔综合征
D58.003 无胆色素尿性黄疸
D58.100 遗传性椭圆形红细胞增多症
D58.101 先天性卵形红细胞症
D58.200 特指血红蛋白病
D58.201 血红蛋白-C 病
D58.202 血红蛋白-D 病
河南省医疗卫生信息标准 V2.0（标准编码集）
- 88 -
D58.203 血红蛋白-E 病
D58.204 先天性海因茨小体性贫血
D58.205 血红蛋白增高
D58.206 不稳定血红蛋白溶血病
D58.800 特指遗传性溶血性贫血
D58.801 口形红细胞增多
D58.900 遗传性溶血性贫血
D58.901 溶血性贫血
D59.000 药物性自身免疫性溶血性贫血
D59.100 特指自身免疫性溶血性贫血
D59.101 自身免疫性溶血性贫血
D59.102 冷型自身免疫性溶血性贫血
D59.103 温型自身免疫性溶血性贫血
D59.104 继发性冷性溶血性贫血
D59.105 冷凝集素病
D59.200 药物性非自身免疫性溶血性贫血
D59.201 药物性酶缺乏性贫血
D59.300 溶血-尿毒症综合征
D59.301 溶血性尿毒症综合征
D59.400 特指非自身免疫性溶血性贫血
D59.401 继发性溶血性贫血
D59.402 传染性溶血性贫血
D59.403 微血管病性溶血性贫血
D59.404 机械性溶血性贫血
D59.500 阵发性夜间性血红蛋白尿症
D59.501 阵发性夜间性血红蛋白尿伴再生障碍性贫血
D59.600 特指外因性溶血症引起血红蛋白尿
D59.601 劳力性血红蛋白尿
D59.602 行军性血红蛋白尿
D59.603 阵发性冷性血红蛋白尿
D59.800 特指后天性溶血性贫血
D59.900 后天性溶血性贫血
D59.901 急性溶血性贫血
D59.902 溶血性黄疸
D59.903 慢性特发性溶血性贫血
D60.000 慢性后天性纯红细胞再生障碍性贫血
D60.100 短暂后天性纯红细胞再生障碍性贫血
D60.800 特指后天性纯红细胞再生障碍
D60.900 后天性纯红细胞再生障碍性贫血
D61.000 体质性再生障碍性贫血
D61.001 先天性单纯红细胞再生障碍性贫血
河南省医疗卫生信息标准 V2.0（标准编码集）
- 89 -
D61.002 婴儿纯红细胞再生障碍性贫血
D61.003 原发性纯红细胞再生障碍性贫血
D61.004 布拉克凡-戴蒙德综合征
D61.005 家族性再生不良性贫血
D61.006 先天性再生障碍性贫血
D61.100 药物性再生障碍性贫血
D61.101 化疗后骨髓抑制
D61.102 药物性骨髓抑制
D61.200 特指外因再生障碍性贫血
D61.201 中毒性贫血
D61.300 特发性再生障碍性贫血
D61.800 特指再生障碍性贫血
D61.801 肝炎后再生障碍性贫血
D61.802 继发性再生障碍性贫血
D61.900 再生障碍性贫血
D61.901 骨髓抑制性贫血
D61.902 慢性再生障碍性贫血
D61.903 全血细胞减少
D61.904 增生低下性贫血
D61.905 重度再生障碍性贫血
D61.906 急性骨髓造血功能抑制
D61.907 全骨髓病
D61.908 髓性再生不良
D62.x00 急性失血性贫血
D64.000 遗传性铁粒幼细胞贫血
D64.001 性连锁遗传低色素铁粒幼细胞贫血
D64.100 由疾病继发性铁粒幼细胞贫血
D64.200 由药物和中毒继发性铁粒幼细胞贫血
D64.300 铁粒幼红细胞性贫血
D64.400 先天性红细胞生成不良性贫血
D64.401 造血不良性贫血
D64.800 特指贫血
D64.801 婴儿假白血病性贫血
D64.802 混合性贫血
D64.803 幼白红细胞贫血
D64.900 贫血
D64.901 轻度贫血
D64.902 中度贫血
D64.903 重度贫血
D64.904 继发性贫血
D65.x00 弥散性血管内凝血
D65.x01 后天性纤维蛋白原缺乏血症
D65.x02 后天性纤维蛋白溶解性出血
河南省医疗卫生信息标准 V2.0（标准编码集）
- 90 -
D65.x03 纤维蛋白溶解性紫癜
D65.x04 暴发性紫癜
D66.x00 遗传性因子Ⅶ缺乏
D66.x01 血友病 A 型
D66.x02 血友病
D66.x03+M36.2* 血友病性关节炎
D67.x00 遗传性因子 lX 缺乏
D67.x01 血友病 B 型
D68.000 冯·维勒布兰德病
D68.001 获得性血管性血友病
D68.002 血管性假血友病
D68.100 遗传性因子Ⅺ缺乏
D68.101 血友病 C 型
D68.200 凝血酶原缺乏症
D68.201 纤维蛋白原缺乏血症
D68.202 凝血因子Ⅰ缺乏症
D68.203 凝血因子Ⅱ缺乏症
D68.204 凝血因子Ⅴ缺乏症
D68.205 凝血因子Ⅶ缺乏症
D68.206 凝血因子Ⅹ缺乏症
D68.207 凝血因子Ⅻ缺乏症
D68.208 凝血因子ⅩⅢ缺乏症
D68.209 获得性凝血因子Ⅻ缺乏症
D68.300 循环抗凝物出血性疾患
D68.301 高肝素血症
D68.302 抗凝血酶增多
D68.400 后天性凝血因子缺乏
D68.401 维生素 K 依赖因子缺乏症
D68.402 免疫性凝血酶元减少
D68.500 原发性血栓形成倾向
D68.501 抗活化蛋白 C 症
D68.502 抗凝血酶原 III 缺乏症
D68.503 遗传性蛋白 C 缺陷症
D68.504 遗传性蛋白 S 缺陷症
D68.601 抗心磷脂抗体综合征
D68.602 易栓症
D68.800 特指凝血缺陷
D68.801 凝血因子缺乏
D68.900 凝血缺陷
D68.901 出血倾向
D68.902 凝血障碍
D68.903 凝血时间延长
D69.000 过敏性紫癜
D69.001 皮肤型过敏性紫癜
河南省医疗卫生信息标准 V2.0（标准编码集）
- 91 -
D69.002 关节型过敏性紫癫
D69.003 风湿性紫癜
D69.004 亨诺克紫瘢
D69.005+N08.2* 肾型过敏性紫癜
D69.006 混合型过敏性紫癜
D69.007 血管性紫癜
D69.008 变应性血管炎
D69.009 腹型过敏性紫癜
D69.100 血小板质量缺陷
D69.101 血小板机能不全
D69.102 巨大血小板综合征
D69.103 灰色血小板综合征
D69.200 特指非血小板减少性紫癜
D69.201 单纯性紫癜
D69.202 老年性紫癜
D69.203 紫癜
D69.300 特发性血小板减少性紫癜
D69.301 出血性紫癜
D69.400 特指原发性血小板减少
D69.401 先天性血小板减少症
D69.402 原发性血小板减少性紫癜
D69.403 原发性血小板减少症
D69.404 免疫性血小板减少性紫癜
D69.405 无巨核细胞性血小板减少性紫癜
D69.406 血小板减少性紫癜
D69.500 继发性血小板减少
D69.501 继发性血小板减少性紫癜
D69.502 药物性血小板减少症
D69.503 药物性血小板减少性紫癜
D69.504 获得性巨细胞性血小板减少症
D69.600 血小板减少症
D69.800 特指出血性情况
D69.801 卡-梅综合征
D69.802 毛细血管脆弱
D69.900 出血性情况
D70.x00 粒细胞缺乏
D70.x01 急性粒细胞缺乏症
D70.x02 药物性粒细胞减少
D70.x03 科斯特曼病
D71.x00 多形核中性粒细胞功能紊乱
D71.x01 慢性儿童期肉芽肿病
D72.000 特指白细胞疾患
D72.001 佩尔格-许特综合征
D72.002 白细胞遗传性异常
河南省医疗卫生信息标准 V2.0（标准编码集）
- 92 -
D72.100 嗜酸细胞增多症
D72.101 反应性嗜酸粒细胞增多症
D72.102 特发性嗜酸性粒细胞增多症
D72.103 变应性嗜酸细胞增多症
D72.104 遗传性嗜酸细胞增多症
D72.800 白细胞特指疾患
D72.801 浆细胞增多症
D72.802 白细胞增多症
D72.803 淋巴细胞减少症
D72.804 白血病样反应
D72.805 淋巴细胞增多症
D72.806 淋巴细胞性白血病样反应
D72.807 类白血病反应
D72.808 单核细胞增多症
D72.809 症状性淋巴细胞增多
D72.810 单核细胞性类白血病反应
D72.900 白细胞疾患
D73.000 脾功能减退症
D73.001 脾萎缩
D73.002 后天性脾缺失
D73.100 脾功能亢进
D73.200 慢性充血性脾大
D73.300 脾脓肿
D73.400 脾囊肿
D73.500 脾梗死
D73.501 非创伤性脾破裂
D73.502 脾出血
D73.503 脾坏死
D73.504 脾静脉血栓形成
D73.505 脾扭转
D73.800 脾特指疾病
D73.801 脾浆细胞性肉芽肿
D73.802 脾假性囊肿
D73.803 脾周围炎
D73.804 游走脾
D73.805 脾炎性假瘤
D73.806 脾血肿机化
D73.807 脾纤维化
D73.900 脾疾病
D73.901 脾肿物
D74.000 先天性高铁血红蛋白血症
D74.800 特指高铁血红蛋白血症
D74.801 中毒性高铁血红蛋白血症
D74.900 高铁血红蛋白血症
河南省医疗卫生信息标准 V2.0（标准编码集）
- 93 -
D75.000 家族性红细胞增多症
D75.100 继发性红细胞增多症
D75.101 一过性红细胞增多症
D75.102 后天性红细胞增多症
D75.103 高原性红细胞增多症
D75.104 应激性红细胞增多症
D75.200 原发性血小板增多症
D75.201 血小板增多
D75.800 血液和造血器官特指疾病
D75.801 骨髓硬化
D75.802 骨髓坏死
D75.803 继发性骨髓纤维化
D75.804 骨髓增生
D75.805 继发性血小板增多症
D75.806 嗜碱粒细胞增多症
D75.807 红细胞生成障碍
D75.809 急性造血功能抑制
D75.900 血液和造血器官疾病
D75.901 造血功能停滞
D75.902 骨髓增生减低
D76.000 朗格汉斯细胞组织细胞增多症
D76.001 朗格汉斯细胞组织细胞增生症，单病灶
D76.002 朗格汉斯细胞组织细胞增生症，多病灶
D76.003 朗格汉斯细胞组织细胞增生症，播散性
D76.004 朗格汉斯细胞肉瘤
D76.005 慢性特发性组织细胞增生症
D76.006 嗜酸细胞性肉芽肿
D76.007 骨嗜酸细胞性肉芽肿
D76.008 肺嗜酸细胞性肉芽肿
D76.009 嗜酸性增生性淋巴肉芽肿
D76.100 噬红细胞性淋巴细胞与组织细胞增多症
D76.101 噬血细胞综合征
D76.102 家族性噬红细胞性网状细胞增多
D76.200 感染性噬血细胞综合征
D76.300 组织细胞增多症
D76.301 黄色肉芽肿
D76.302 网状组织细胞瘤
D76.303 窦性组织细胞增生伴巨大淋巴结病
D80.000 遗传性低丙球蛋白血症
D80.001 常染色体隐性无丙种球蛋白血症
D80.002 X 连锁无丙球蛋白血症
河南省医疗卫生信息标准 V2.0（标准编码集）
- 94 -
D80.100 非家族性低丙球蛋白血症
D80.101 低丙种球蛋白血症
D80.102 普通易变型无丙球蛋白血症
D80.200 免疫球蛋白 A[IgA]的选择性缺乏
D80.201 IgA 缺乏
D80.300 免疫球蛋白 G[IgG]亚类的选择性缺乏
D80.301 IgG 缺乏
D80.400 免疫球蛋白 M[IgM]的选择性缺乏
D80.401 IgM 缺乏
D80.500 伴有免疫球蛋白 M﹝IgM﹞增多的免疫缺陷
D80.600 伴有接近正常的免疫球蛋白或伴有高免疫球蛋白血症的
抗体缺陷
D80.601 免疫缺陷伴高免疫球蛋白血症
D80.700 婴儿期短暂性低丙球蛋白血症
D80.800 抗体缺陷为主的特指免疫缺陷
D80.900 抗体缺陷为主的免疫缺陷
D80.901 免疫球蛋白缺乏
D81.000 重症联合免疫缺陷伴网状组织发育不全
D81.100 重症联合免疫缺陷伴低数量 T 和 B 细胞
D81.200 重症联合免疫缺陷伴低或正常数量 B 细胞
D81.300 腺苷脱氨酶缺乏
D81.400 奈泽洛夫综合征
D81.500 嘌呤核苷磷酸化酶缺乏
D81.600 主要组织相容性复合体一级缺乏
D81.601 淋巴细胞稀少综合征
D81.700 主要组织相容性复合体二级缺乏
D81.800 特指联合免疫缺陷
D81.801 生物素依赖羧化酶缺乏
D81.900 联合免疫缺陷
D81.901 获得性联合免疫缺陷
D82.000 威斯科特-奥尔德里奇综合征
D82.100 迪格奥尔格综合征
D82.200 免疫缺陷伴短肢身材
D82.300 EB 病毒遗传缺陷反应后免疫缺陷
D82.301 X 连锁淋巴增生性疾病
D82.400 高免疫球蛋白 E 综合征
D82.800 特指严重缺陷有关免疫缺陷
D82.900 与严重缺陷有关免疫缺陷
D83.000 常见变异型免疫缺陷伴显著 B 细胞数量和功能异常
河南省医疗卫生信息标准 V2.0（标准编码集）
- 95 -
D83.100 常见变异型免疫缺陷伴显著免疫调节 T 细胞疾患
D83.200 常见变异型免疫缺陷伴对 B 或 T 细胞自身抗体
D83.800 特指常见变异型免疫缺陷
D83.900 常见变异型免疫缺陷
D84.000 淋巴细胞机能抗原-1 缺陷
D84.100 补体系统中的缺陷
D84.101 补体成分缺乏
D84.102 补体 1 酯酶抑制剂﹝C1-INH﹞缺乏
D84.103 遗传性血管水肿
D84.800 特指免疫缺陷
D84.900 免疫缺陷病
D86.000 肺结节病
D86.100 淋巴结结节病
D86.101 良性淋巴肉芽肿
D86.200 肺结节病伴淋巴结结节病
D86.300 皮肤结节病
D86.800 特指和联合部位结节病
D86.801 眼眶结节病
D86.802 眼色素层腮腺炎
D86.900 结节病
D86.901 伯克结节病
D89.000 多克隆高丙球蛋白血症
D89.001 高球蛋白血症性紫癜
D89.002 多克隆免疫球蛋白增多症
D89.100 冷球蛋白血症
D89.101+N08.2* 冷球蛋白血症性肾小球肾炎
D89.200 高丙种球蛋白血症
D89.800 涉及免疫机制特指疾患
D89.801 POEMS 综合征
D89.802 木村病
D89.900 涉及免疫机制疾患
E00.000 先天性碘缺乏综合征，神经病型
E00.100 先天性碘缺乏综合征，粘液水肿型
E00.200 先天性碘缺乏综合征，混合型
E00.900 先天性碘缺乏综合征
E00.901 呆小病
E01.000 碘缺乏相关性弥漫性甲状腺肿
E01.100 碘缺乏相关性多结节性甲状腺肿
E01.200 碘缺乏相关性甲状腺肿