<html>
    <head>
        <style>
            tr:nth-child(odd){
                background: lightblue;
            }
            tr:hover{
                background: lightgreen;
            }
            tr thead:hover{
                background: transparent;
            }
            td,th{
                border: 1px solid crimson;
            }
            table{
                border-collapse: collapse;
                margin: 0 auto;/*居中*/
                /*position: relative;
                left: 50%;
                margin-left:-50px;*/
            }
        </style>
    </head>
    
    <body>
        <table>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
            </tr>
            <tr>
                <td>Bill</td>
                <td>Gates</td>
            </tr>
            <tr>
                <td>Steven</td>
                <td>Jobs</td>
            </tr>
        </table>
    </body>
    
</html>
